1. 's avond (noun, A1)
2. 's middag (noun, A1)
3. 's morgen (noun, A1)
4. 's ochtend (noun, A1)
5. Meneer (noun, A1)
6. [[:digit:]]+de (num, A1)
7. aan de man (noun, A1)
8. aan het (prep, A1)
9. aantrekken (verb, A1)
10. aardappel (noun, A1)
11. aardbei (noun, A1)
12. aardig (adj, A1)
13. acht uur (noun, A1)
14. achter (prep, A1)
15. achternaam (noun, A1)
16. activiteit (noun, A1)
17. administratie (noun, A1)
18. adres (noun, A1)
19. af (prep, A1)
20. af en toe (prep, A1)
21. afscheid (noun, A1)
22. afspraak (noun, A1)
23. afvallen (verb, A1)
24. afwas (noun, A1)
25. allebei (pron, A1)
26. alleen (adv, A1)
27. allemaal (adv, A1)
28. alles (pron, A1)
29. amerikaanse (adj, A1)
30. ander (adj, A1)
31. anders (adv, A1)
32. antwoord (noun, A1)
33. apart (adj, A1)
34. appartement (noun, A1)
35. appel (noun, A1)
36. appelsap (noun, A1)
37. apps (noun, A1)
38. arm (adj, A1)
39. auto (noun, A1)
40. autorijden (verb, A1)
41. avond (noun, A1)
42. avondeten (noun, A1)
43. aziatisch (adj, A1)
44. baan (noun, A1)
45. baas (noun, A1)
46. badkamer (noun, A1)
47. bakker (noun, A1)
48. balkon (noun, A1)
49. banaan (noun, A1)
50. bank (noun, A1)
51. bankzaak (noun, A1)
52. barsten (verb, A1)
53. bed (noun, A1)
54. bedanken (verb, A1)
55. bedrijf (noun, A1)
56. been (noun, A1)
57. beet (noun, A1)
58. begaan (adj, A1)
59. begrijpen (verb, A1)
60. bekend (adj, A1)
61. belangrijk (adj, A1)
62. bellen (verb, A1)
63. benzine (noun, A1)
64. berging (noun, A1)
65. best (adj, A1)
66. bestaan (verb, A1)
67. besturen (verb, A1)
68. bewoner (noun, A1)
69. bier (noun, A1)
70. bij elkaar (prep, A1)
71. bijna (adv, A1)
72. bijvoorbeeld (adv, A1)
73. bijzonder (adj, A1)
74. binnen (prep, A1)
75. blaffen (verb, A1)
76. blijven (verb, A1)
77. bloes (noun, A1)
78. blond (adj, A1)
79. boek (noun, A1)
80. boodschap (noun, A1)
81. boot (noun, A1)
82. bord (noun, A1)
83. boterham (noun, A1)
84. boterstraat (noun, A1)
85. boven (prep, A1)
86. bovenkast (noun, A1)
87. brief (noun, A1)
88. brievenbus (noun, A1)
89. broek (noun, A1)
90. broer (noun, A1)
91. brood (noun, A1)
92. buiten (prep, A1)
93. buitenland (noun, A1)
94. bus (noun, A1)
95. buschauffeur (noun, A1)
96. bushalte (noun, A1)
97. busstation (noun, A1)
98. buur (noun, A1)
99. buurt (noun, A1)
100. ca (noun, A1)
101. cadeau (noun, A1)
102. café (noun, A1)
103. calorie (noun, A1)
104. caravan (noun, A1)
105. centrum (noun, A1)
106. chauffeur (noun, A1)
107. chip (noun, A1)
108. chocola (noun, A1)
109. cijfer (noun, A1)
110. cola (noun, A1)
111. collega (noun, A1)
112. computer (noun, A1)
113. controleren (verb, A1)
114. crèmespoeling (noun, A1)
115. dank (noun, A1)
116. danken (verb, A1)
117. dansen (verb, A1)
118. dansfeest (noun, A1)
119. dansles (noun, A1)
120. datum (noun, A1)
121. de (det, A1)
122. deel (noun, A1)
123. deur (noun, A1)
124. dezelfde (adj, A1)
125. dicht (adj, A1)
126. dicht bij (adj, A1)
127. dik (adj, A1)
128. ding (noun, A1)
129. docent (noun, A1)
130. dochter (noun, A1)
131. dokter (noun, A1)
132. dollar (noun, A1)
133. dom (adj, A1)
134. donker (adj, A1)
135. dood (adj, A1)
136. doos (noun, A1)
137. dorp (noun, A1)
138. dorst (noun, A1)
139. douche (noun, A1)
140. douchen (verb, A1)
141. dragen (verb, A1)
142. drie uur (noun, A1)
143. drug (noun, A1)
144. duren (verb, A1)
145. e-mail (noun, A1)
146. echt (adj, A1)
147. eenvoudig (adj, A1)
148. ei (noun, A1)
149. eigen (adj, A1)
150. eiland (noun, A1)
151. elektriciteit (noun, A1)
152. elf uur (noun, A1)
153. elk (pron, A1)
154. elkaar (pron, A1)
155. erg (adj, A1)
156. ergens (pron, A1)
157. euro (noun, A1)
158. exclusief (adj, A1)
159. extra (adj, A1)
160. eén (num, A1)
161. fabriek (noun, A1)
162. familie (noun, A1)
163. faust (noun, A1)
164. favoriet (adj, A1)
165. feest (noun, A1)
166. feliciteren (verb, A1)
167. fiets (noun, A1)
168. fijn (adj, A1)
169. file (noun, A1)
170. film (noun, A1)
171. flat (noun, A1)
172. fles (noun, A1)
173. formulier (noun, A1)
174. foto (noun, A1)
175. fotoshoots (noun, A1)
176. fris (adj, A1)
177. frisdrank (noun, A1)
178. fruit (noun, A1)
179. garage (noun, A1)
180. gas (noun, A1)
181. gebruiken (verb, A1)
182. gek (adj, A1)
183. geld (noun, A1)
184. genoeg (adv, A1)
185. geschiedenis (noun, A1)
186. geschiedenisboek (noun, A1)
187. geschiedenisles (noun, A1)
188. geven (verb, A1)
189. gewoon (adj, A1)
190. gezin (noun, A1)
191. gezond (adj, A1)
192. glimlachen (verb, A1)
193. godsdienstles (noun, A1)
194. goed (adj, A1)
195. gooien (verb, A1)
196. gordijn (noun, A1)
197. gratis (adj, A1)
198. griep (noun, A1)
199. groente (noun, A1)
200. groentewinkel (noun, A1)
201. groep (noun, A1)
202. groet (noun, A1)
203. grond (noun, A1)
204. half negen (adj, A1)
205. half vijf (adj, A1)
206. half zes (adj, A1)
207. half zeven (adj, A1)
208. hamburger (noun, A1)
209. hand (noun, A1)
210. hard (adj, A1)
211. hardlopen (verb, A1)
212. haven (noun, A1)
213. hebben (verb, A1)
214. heel (adj, A1)
215. heerlijk (adj, A1)
216. heleboel (noun, A1)
217. helemaal (adv, A1)
218. hem (pron, A1)
219. hen (pron, A1)
220. het (det, A1)
221. heten (verb, A1)
222. hetzelfde (adj, A1)
223. hevig (adj, A1)
224. hij (pron, A1)
225. hobby (noun, A1)
226. hoelang (adv, A1)
227. hond (noun, A1)
228. honger (noun, A1)
229. hoofd (noun, A1)
230. hoofdpijn (noun, A1)
231. hoofdstuk (noun, A1)
232. horen (verb, A1)
233. horloge (noun, A1)
234. hotdog (noun, A1)
235. houden (verb, A1)
236. huilen (verb, A1)
237. huis (noun, A1)
238. huishouden (noun, A1)
239. hulp (noun, A1)
240. huur (noun, A1)
241. hè (noun, A1)
242. idee (noun, A1)
243. ieder (pron, A1)
244. iedereen (pron, A1)
245. ijs (noun, A1)
246. ik (pron, A1)
247. indonesisch (adj, A1)
248. informatie (noun, A1)
249. interessant (adj, A1)
250. internet (noun, A1)
251. interview (noun, A1)
252. inwonen (verb, A1)
253. inzamelen (verb, A1)
254. italiaans (adj, A1)
255. jaar (noun, A1)
256. jas (noun, A1)
257. je (pron, A1)
258. jij (adj, A1)
259. jong (adj, A1)
260. jongen (noun, A1)
261. jou (pron, A1)
262. kaart (noun, A1)
263. kaas (noun, A1)
264. kalender (noun, A1)
265. kam (noun, A1)
266. kamer (noun, A1)
267. kamermaisonnette (verb, A1)
268. kamerwoning (noun, A1)
269. kammen (verb, A1)
270. kamperen (verb, A1)
271. kantine (noun, A1)
272. kantoor (noun, A1)
273. kassa (noun, A1)
274. kast (noun, A1)
275. kat (noun, A1)
276. katholiek (adj, A1)
277. keer (noun, A1)
278. kennen (verb, A1)
279. kerk (noun, A1)
280. keuken (noun, A1)
281. keukenblok (noun, A1)
282. kijken (verb, A1)
283. kilo (noun, A1)
284. kilometer (noun, A1)
285. kind (noun, A1)
286. klaar (adj, A1)
287. klant (noun, A1)
288. klas (noun, A1)
289. klaslokaal (noun, A1)
290. kleed (noun, A1)
291. kleinkind (noun, A1)
292. kleur (noun, A1)
293. kloppen (verb, A1)
294. knap (adj, A1)
295. knie (noun, A1)
296. koek (noun, A1)
297. koelkast (noun, A1)
298. koffie (noun, A1)
299. koffiedrinken (verb, A1)
300. koffiehoek (noun, A1)
301. komkommer (noun, A1)
302. koninklijk (adj, A1)
303. kop (noun, A1)
304. kort (adj, A1)
305. korting (noun, A1)
306. kraan (noun, A1)
307. krant (noun, A1)
308. krijgen (verb, A1)
309. kus (noun, A1)
310. kwart over negen (noun, A1)
311. kwart over vijf (noun, A1)
312. laat (adj, A1)
313. lachen (verb, A1)
314. land (noun, A1)
315. lang (adj, A1)
316. langs (prep, A1)
317. langzaam (adj, A1)
318. last (noun, A1)
319. laten (verb, A1)
320. lawaai (noun, A1)
321. leeg (adj, A1)
322. leegmaken (verb, A1)
323. leerling (noun, A1)
324. leggen (verb, A1)
325. leraar (noun, A1)
326. lerares (noun, A1)
327. les (noun, A1)
328. lesgeven (verb, A1)
329. leven (noun, A1)
330. lichaam (noun, A1)
331. lief (adj, A1)
332. liever (adv, A1)
333. ligbad (noun, A1)
334. liggen (verb, A1)
335. linksaf (adv, A1)
336. lk (noun, A1)
337. lokaal (noun, A1)
338. loop (noun, A1)
339. luchtvaartmaatschappij (noun, A1)
340. lui (adj, A1)
341. luis (noun, A1)
342. luizenkam (noun, A1)
343. lunch (noun, A1)
344. maaltijd (noun, A1)
345. maand (noun, A1)
346. mager (adj, A1)
347. mail (noun, A1)
348. makelaar (noun, A1)
349. maken (verb, A1)
350. mam (noun, A1)
351. man (noun, A1)
352. me (pron, A1)
353. mee (prep, A1)
354. meest (pron, A1)
355. meisje (noun, A1)
356. melk (noun, A1)
357. melkweg (noun, A1)
358. mens (noun, A1)
359. meteen (adv, A1)
360. meter (noun, A1)
361. metro (noun, A1)
362. mevrouw (noun, A1)
363. middag (noun, A1)
364. mij (pron, A1)
365. minuut (noun, A1)
366. miss (noun, A1)
367. missen (verb, A1)
368. mmm (adv, A1)
369. mobiel (adj, A1)
370. mode-show (noun, A1)
371. moeder (noun, A1)
372. moeilijk (adj, A1)
373. muziek (noun, A1)
374. na (prep, A1)
375. naam (noun, A1)
376. naar buiten (prep, A1)
377. naast (prep, A1)
378. nat (adj, A1)
379. natuurkunde (noun, A1)
380. navigatie (noun, A1)
381. neef (noun, A1)
382. negen uur (noun, A1)
383. nerveus (adj, A1)
384. niemand (pron, A1)
385. niet alleen (adv, A1)
386. niet waar (adv, A1)
387. niets (pron, A1)
388. nodigen (verb, A1)
389. noemen (verb, A1)
390. noorden (noun, A1)
391. normaal (adj, A1)
392. nu (adv, A1)
393. o (interj, A1)
394. ochtend (noun, A1)
395. oefening (noun, A1)
396. oma (noun, A1)
397. onder (prep, A1)
398. ondergoed (noun, A1)
399. onderwerp (noun, A1)
400. ongelukkig (adj, A1)