1. 's avond (noun, B1)
2. EKO-keurmerk (noun, B1)
3. Justitie (noun, B1)
4. Senaat (noun, B1)
5. [[:digit:]]+-jarigen (noun, B1)
6. [[:digit:]]+-plusser (noun, B1)
7. [[:digit:]]+-uursplaats (noun, B1)
8. [[:digit:]]+de-eeuws (adj, B1)
9. a[[:digit:]]+-formaat (noun, B1)
10. aan bod (noun, B1)
11. aan het hoofd (noun, B1)
12. aan het licht (noun, B1)
13. aan het woord (noun, B1)
14. aan toe (prep, B1)
15. aanbidden (verb, B1)
16. aanbieding (noun, B1)
17. aanboord (verb, B1)
18. aanbreken (verb, B1)
19. aanbrengen (verb, B1)
20. aandeel (noun, B1)
21. aandenken (noun, B1)
22. aandoening (noun, B1)
23. aandringen (noun, B1)
24. aanduiden (verb, B1)
25. aangekleed (adj, B1)
26. aangetekend (adj, B1)
27. aangeven (verb, B1)
28. aangezien (conj, B1)
29. aangrijpen (verb, B1)
30. aanhalingsteken (noun, B1)
31. aanhouder (noun, B1)
32. aanklacht (noun, B1)
33. aanklagen (verb, B1)
34. aankomend (adj, B1)
35. aankondiging (noun, B1)
36. aankoop (noun, B1)
37. aanleg (noun, B1)
38. aanleggen (verb, B1)
39. aanleiding (noun, B1)
40. aanleren (verb, B1)
41. aanleveren (verb, B1)
42. aanmaken (verb, B1)
43. aanmaning (noun, B1)
44. aanmelding (noun, B1)
45. aanmeldingsformulier (noun, B1)
46. aanmerking (noun, B1)
47. aanpak (noun, B1)
48. aanschaffen (verb, B1)
49. aansluiten (verb, B1)
50. aansluiting (noun, B1)
51. aansluitingenadministratie (noun, B1)
52. aanspreekpunt (noun, B1)
53. aanspreken (verb, B1)
54. aanstaande (adj, B1)
55. aantasten (verb, B1)
56. aantasting (noun, B1)
57. aantrekkelijker (noun, B1)
58. aantrekkingskracht (noun, B1)
59. aanvaarden (verb, B1)
60. aanvaardendat (noun, B1)
61. aanvaarding (noun, B1)
62. aanvankelijk (adj, B1)
63. aanvoeren (verb, B1)
64. aanwezigheid (noun, B1)
65. aanwijzen (verb, B1)
66. aanwinst (noun, B1)
67. aanzoek (noun, B1)
68. aard (noun, B1)
69. aardappelproductie (noun, B1)
70. aardbeving (noun, B1)
71. abonnement (noun, B1)
72. abortus (noun, B1)
73. abstract (adj, B1)
74. absurd (adj, B1)
75. academisch (adj, B1)
76. accent (noun, B1)
77. accentueren (verb, B1)
78. acceptabel (adj, B1)
79. accessoire (noun, B1)
80. accijns (noun, B1)
81. account (noun, B1)
82. accountant (noun, B1)
83. achtduizend (num, B1)
84. achten (verb, B1)
85. achter de rug (noun, B1)
86. achteraf (adv, B1)
87. achterbak (noun, B1)
88. achterbank (noun, B1)
89. achterdeur (noun, B1)
90. achtereen (adv, B1)
91. achtergrond (noun, B1)
92. achterin (adv, B1)
93. achterliggen (verb, B1)
94. achterligger (noun, B1)
95. achterstand (noun, B1)
96. achterstellen (verb, B1)
97. achterstevoren (adv, B1)
98. achteruitkijkspiegel (noun, B1)
99. achterzitten (verb, B1)
100. achthonderd (num, B1)
101. achttien (num, B1)
102. achttienhonderd (num, B1)
103. acrobaat (noun, B1)
104. act (noun, B1)
105. acteur (noun, B1)
106. acteur-regisseur (noun, B1)
107. actie (noun, B1)
108. actiefilm (noun, B1)
109. actieplan (noun, B1)
110. actievoerder (noun, B1)
111. actieweekend (noun, B1)
112. activatie (noun, B1)
113. activeren (verb, B1)
114. activiteitenkalender (noun, B1)
115. actrice (noun, B1)
116. actualiteit (noun, B1)
117. acuut (adj, B1)
118. adolescent (noun, B1)
119. adolescentie (noun, B1)
120. adonis (noun, B1)
121. adoreren (verb, B1)
122. adreskaart (noun, B1)
123. adviesbureau (noun, B1)
124. adviseren (verb, B1)
125. adviseur (noun, B1)
126. advocatenkantoor (noun, B1)
127. af aan (prep, B1)
128. afbeelden (verb, B1)
129. afbeelding (noun, B1)
130. afdrogen (verb, B1)
131. afdrukken (verb, B1)
132. affaire (noun, B1)
133. affectie (noun, B1)
134. affiche (noun, B1)
135. afgelopen (adj, B1)
136. afgeven (verb, B1)
137. afglijden (verb, B1)
138. afgooien (verb, B1)
139. afgrond (noun, B1)
140. afhouden (verb, B1)
141. afijn (noun, B1)
142. afkappen (verb, B1)
143. afkick-programma (noun, B1)
144. afkicken (verb, B1)
145. afkoeling (noun, B1)
146. afkomstig (adj, B1)
147. afkorting (noun, B1)
148. afleggen (verb, B1)
149. afleiding (noun, B1)
150. afleverdatum (noun, B1)
151. aflevering (noun, B1)
152. aflevertemperatuur (noun, B1)
153. aflossen (verb, B1)
154. afname (noun, B1)
155. afpersen (verb, B1)
156. afpersing (noun, B1)
157. afraden (verb, B1)
158. afrekenen (verb, B1)
159. afruimen (verb, B1)
160. afschaffen (verb, B1)
161. afschermen (verb, B1)
162. afschrijving (noun, B1)
163. afschuwelijk (adj, B1)
164. afslag (noun, B1)
165. afslankingsideaal (noun, B1)
166. afsluitbaar (adj, B1)
167. afsluiting (noun, B1)
168. afspelen (verb, B1)
169. afstap (noun, B1)
170. afstappen (verb, B1)
171. afstel (noun, B1)
172. afstemmen (verb, B1)
173. afstompend (noun, B1)
174. aftakeling (noun, B1)
175. aftakelingsproces (noun, B1)
176. afvaardigen (verb, B1)
177. afvaart (noun, B1)
178. afvalcontainer (noun, B1)
179. afvragen (verb, B1)
180. afwaaien (verb, B1)
181. afwachten (verb, B1)
182. afwijken (verb, B1)
183. afwijking (noun, B1)
184. afwisseling (noun, B1)
185. afzetterij (noun, B1)
186. afzien (verb, B1)
187. afzonderlijk (adj, B1)
188. agglomeratie (noun, B1)
189. agressief (adj, B1)
190. agressiviteit (noun, B1)
191. airbag (noun, B1)
192. airconditioning (noun, B1)
193. akkoord (adj, B1)
194. aktetas (noun, B1)
195. alarmbel (noun, B1)
196. alarmmelding (noun, B1)
197. albanees (adj, B1)
198. album (noun, B1)
199. alcoholverslaafd (adj, B1)
200. algemeen (noun, B1)
201. alinea (noun, B1)
202. allang (adj, B1)
203. alle (adj, B1)
204. alledaags (adj, B1)
205. alleenstaand (adj, B1)
206. alleraardigst (adj, B1)
207. allerbelangrijkst (adj, B1)
208. allerhoogst (adj, B1)
209. allerminst (adj, B1)
210. alletwee (pron, B1)
211. allochtoon (adj, B1)
212. alom (adv, B1)
213. als gevolg van (noun, B1)
214. als het waar (verb, B1)
215. alsmaar (adv, B1)
216. alternatief (adj, B1)
217. althans (adv, B1)
218. ambacht (noun, B1)
219. ambassade (noun, B1)
220. ambassadeur (noun, B1)
221. ambitie (noun, B1)
222. ambitieniveau (noun, B1)
223. ambitieus (adj, B1)
224. ambtenaar (noun, B1)
225. ambulance (noun, B1)
226. amfetamine (noun, B1)
227. amfibie (noun, B1)
228. amoreel (adj, B1)
229. amper (adv, B1)
230. amputeren (verb, B1)
231. amusement (noun, B1)
232. amuseren (verb, B1)
233. anarchistisch (adj, B1)
234. andersom (adv, B1)
235. anderstalig (adj, B1)
236. anekdote (noun, B1)
237. angstzweet (noun, B1)
238. animatie (noun, B1)
239. annuleren (verb, B1)
240. anorexia (noun, B1)
241. antenne (noun, B1)
242. anti-houding (noun, B1)
243. anti-islam (noun, B1)
244. anti-kraak (adj, B1)
245. anti-stressruimte (noun, B1)
246. antibioticaverbruik (noun, B1)
247. anticlimax (noun, B1)
248. antisociaal (adj, B1)
249. antwerps (adj, B1)
250. aow (noun, B1)
251. apostel (noun, B1)
252. app (noun, B1)
253. applaudisseren (verb, B1)
254. applaus (noun, B1)
255. appreciëren (verb, B1)
256. aquamarijn (noun, B1)
257. aquaria (noun, B1)
258. arbeid (noun, B1)
259. arbeidsmarkt (noun, B1)
260. arbeidsmigratie (noun, B1)
261. arbeidsongeschikten (adj, B1)
262. arbeidsongeschiktheid (noun, B1)
263. arbeidsparticipatie (noun, B1)
264. architecturaal (adj, B1)
265. argument (noun, B1)
266. armenhuis (noun, B1)
267. armoedegrens (noun, B1)
268. armoederapport (noun, B1)
269. arrangement (noun, B1)
270. arriveren (verb, B1)
271. arsenaal (noun, B1)
272. artiestenduo (noun, B1)
273. artiestenwereld (noun, B1)
274. artikel (noun, B1)
275. artistiek (adj, B1)
276. artsenopleiding (noun, B1)
277. asielprocedure (noun, B1)
278. aspect (noun, B1)
279. assistent-resident (noun, B1)
280. astma (noun, B1)
281. astmapatiënt (noun, B1)
282. astronomisch (adj, B1)
283. atelier (noun, B1)
284. atleet (noun, B1)
285. atletiek (noun, B1)
286. atletiekpiste (noun, B1)
287. atmosfeer (noun, B1)
288. attitude (noun, B1)
289. audiobijdrage (noun, B1)
290. audioboek (noun, B1)
291. auteur (noun, B1)
292. auteursrecht (noun, B1)
293. auto-ongeluk (noun, B1)
294. autoband (noun, B1)
295. autobelasting (noun, B1)
296. autobestuurder (noun, B1)
297. autobezit (noun, B1)
298. autobiografie (noun, B1)
299. autobus (noun, B1)
300. autodealer (noun, B1)
301. autodelen (noun, B1)
302. autodichtheid (noun, B1)
303. autogebruik (noun, B1)
304. automaat (noun, B1)
305. automatiseren (verb, B1)
306. autoraam (noun, B1)
307. autoradio (noun, B1)
308. autoritair (adj, B1)
309. autosnelweg (noun, B1)
310. autoverhuurbedrijf (noun, B1)
311. avondklok (noun, B1)
312. avondspits (noun, B1)
313. avonturenbos (noun, B1)
314. azijn (noun, B1)
315. baat (noun, B1)
316. babbelen (verb, B1)
317. babyboomer (noun, B1)
318. badhanddoek (noun, B1)
319. badlinnen (noun, B1)
320. badplaats (noun, B1)
321. bagageband (noun, B1)
322. bajonet (noun, B1)
323. bakenen (verb, B1)
324. bakkerij (noun, B1)
325. bakstenen (adj, B1)
326. ballon (noun, B1)
327. balsport (noun, B1)
328. bamboe (noun, B1)
329. banaal (adj, B1)
330. bananenschil (noun, B1)
331. banditisme (noun, B1)
332. bankbediende (noun, B1)
333. bankieren (verb, B1)
334. bankkaart (noun, B1)
335. bankpas (noun, B1)
336. bankstel (noun, B1)
337. bar (adj, B1)
338. barbaar (noun, B1)
339. barbaars (adj, B1)
340. barbiepop (noun, B1)
341. bariton (noun, B1)
342. baron (noun, B1)
343. barones (noun, B1)
344. barrière (noun, B1)
345. bars (adj, B1)
346. baseren (verb, B1)
347. basisbehoefte (noun, B1)
348. basiseducatie (noun, B1)
349. basisgedrag (noun, B1)
350. basisschoolkind (noun, B1)
351. basiswoordenschat (noun, B1)
352. baten (verb, B1)
353. batist (noun, B1)
354. batterij (noun, B1)
355. bebouwd (adj, B1)
356. bedenking (noun, B1)
357. bedenktijd (noun, B1)
358. bederven (verb, B1)
359. bedreigen (verb, B1)
360. bedrijfsleider (noun, B1)
361. bedrijfsleven (noun, B1)
362. bedrijfsnaam (noun, B1)
363. bedrijfsongeluk (noun, B1)
364. bedrijfstak (noun, B1)
365. bedrijfswagen (noun, B1)
366. beduidend (adj, B1)
367. beeldbuis (noun, B1)
368. beeldverhaal (noun, B1)
369. beeldwoordenboek (noun, B1)
370. begaan (verb, B1)
371. begeleiden (verb, B1)
372. begeleider (noun, B1)
373. begeven (verb, B1)
374. beginniveau (noun, B1)
375. begrafenisplechtigheid (noun, B1)
376. beha (noun, B1)
377. behalen (verb, B1)
378. behandeling (noun, B1)
379. behandelmethode (noun, B1)
380. beheer (noun, B1)
381. beheerder (noun, B1)
382. beheersbaar (adj, B1)
383. beheersen (verb, B1)
384. behendig (adj, B1)
385. behendigsten (noun, B1)
386. beheren (verb, B1)
387. behoefte (noun, B1)
388. behouden (verb, B1)
389. behulp (noun, B1)
390. behulpzaam (adj, B1)
391. beiaard (noun, B1)
392. bejaard (adj, B1)
393. bejaardentehuis (noun, B1)
394. bekampen (verb, B1)
395. bekendheid (noun, B1)
396. bekennen (verb, B1)
397. bekeuren (verb, B1)
398. bekkentrekker (noun, B1)
399. bekomen (verb, B1)
400. bekoren (verb, B1)