1. abaisser (verb, A1)
2. abandon (noun, A1)
3. abandonner (verb, A1)
4. abidjan (noun, A1)
5. aboyer (verb, A1)
6. abri (noun, A1)
7. abricot (noun, A1)
8. abriter (verb, A1)
9. absence (noun, A1)
10. absent (adj, A1)
11. absolu (adj, A1)
12. absolument (adv, A1)
13. abîmer (verb, A1)
14. académie (noun, A1)
15. accent (noun, A1)
16. accepter (verb, A1)
17. accident (noun, A1)
18. accompagner (verb, A1)
19. accompagné (adj, A1)
20. accomplir (verb, A1)
21. accor (noun, A1)
22. accorder (verb, A1)
23. accoucher (verb, A1)
24. accueil (noun, A1)
25. accueillant (adj, A1)
26. accueillir (verb, A1)
27. accumuler (verb, A1)
28. accuser (verb, A1)
29. accès (noun, A1)
30. acharnement (noun, A1)
31. achat (noun, A1)
32. achetent (verb, A1)
33. acheter (verb, A1)
34. achever (verb, A1)
35. achour (noun, A1)
36. acquérir (verb, A1)
37. acte (noun, A1)
38. acteur (noun, A1)
39. actif (adj, A1)
40. action (noun, A1)
41. actionner (verb, A1)
42. activité (noun, A1)
43. actualité (noun, A1)
44. actuel (adj, A1)
45. actuellement (adv, A1)
46. adapter (verb, A1)
47. addition (noun, A1)
48. adha (other, A1)
49. adhérent (noun, A1)
50. admettre (verb, A1)
51. administratif (adj, A1)
52. administration (noun, A1)
53. admirable (adj, A1)
54. admirateur (noun, A1)
55. admiration (noun, A1)
56. admirer (verb, A1)
57. ado (noun, A1)
58. adolescent (noun, A1)
59. adopter (verb, A1)
60. adorable (adj, A1)
61. adoubement (noun, A1)
62. adresse (noun, A1)
63. adresse e - mail (noun, A1)
64. adulte (noun, A1)
65. adversaire (noun, A1)
66. affaire (noun, A1)
67. affaires (noun, A1)
68. affectation (noun, A1)
69. affection (noun, A1)
70. affectueux (adj, A1)
71. affiche (noun, A1)
72. affirmatif (adj, A1)
73. affoler (verb, A1)
74. affronter (verb, A1)
75. afin de (other, A1)
76. africain (noun, A1)
77. agacer (verb, A1)
78. agence (noun, A1)
79. agir (verb, A1)
80. agitation (noun, A1)
81. agiter (verb, A1)
82. agité (adj, A1)
83. agnès (noun, A1)
84. agression (noun, A1)
85. agricole (adj, A1)
86. agriculture (noun, A1)
87. agréable (adj, A1)
88. agréablement (adv, A1)
89. agrément (noun, A1)
90. ah (adv, A1)
91. ah ah (adv, A1)
92. ah bon (adv, A1)
93. ah non (adv, A1)
94. ah ouais (adv, A1)
95. ah oui (adv, A1)
96. aide (noun, A1)
97. aider (verb, A1)
98. aiguille (noun, A1)
99. ail (noun, A1)
100. aile (noun, A1)
101. ailleurs (adv, A1)
102. aimable (adj, A1)
103. aime (noun, A1)
104. aimé (adj, A1)
105. ainsi (adv, A1)
106. air (noun, A1)
107. aiùe (verb, A1)
108. ajouter (verb, A1)
109. album (noun, A1)
110. albâtre (noun, A1)
111. alcool (noun, A1)
112. alcoolique (adj, A1)
113. alcoolisme (noun, A1)
114. alex (noun, A1)
115. alexandre (noun, A1)
116. alibi (noun, A1)
117. alice (noun, A1)
118. aliment (noun, A1)
119. alimentaire (adj, A1)
120. alimentation (noun, A1)
121. allemand (noun, A1)
122. allemands (noun, A1)
123. aller - retour (noun, A1)
124. allergique (adj, A1)
125. allier (verb, A1)
126. allo (noun, A1)
127. allonger (verb, A1)
128. allumer (verb, A1)
129. allumette (noun, A1)
130. allure (noun, A1)
131. allée (noun, A1)
132. allô (noun, A1)
133. alors je fais juste (adv, A1)
134. alpin (adj, A1)
135. alterner (verb, A1)
136. altesse (noun, A1)
137. altitude (noun, A1)
138. amande (noun, A1)
139. amateur (noun, A1)
140. ambassade (noun, A1)
141. ambassadeur (noun, A1)
142. ambiance (noun, A1)
143. amende (noun, A1)
144. amener (verb, A1)
145. ami (adj, A1)
146. amicalement (adv, A1)
147. amie (noun, A1)
148. amiens (noun, A1)
149. amitié (noun, A1)
150. amour (noun, A1)
151. amoureux (noun, A1)
152. amusant (adj, A1)
153. amuse (noun, A1)
154. amuser (verb, A1)
155. améliorer (verb, A1)
156. américain (noun, A1)
157. américains (noun, A1)
158. amérindien (noun, A1)
159. an (noun, A1)
160. analyser (verb, A1)
161. ananas (noun, A1)
162. anchois (noun, A1)
163. anchoïade (noun, A1)
164. ancien (adj, A1)
165. ancêtre (noun, A1)
166. ange (noun, A1)
167. anglais (noun, A1)
168. angle (noun, A1)
169. angoisse (noun, A1)
170. angoissé (adj, A1)
171. animal (adj, A1)
172. animateur (noun, A1)
173. animation (noun, A1)
174. animer (verb, A1)
175. animé (adj, A1)
176. anniversaire (noun, A1)
177. annonce (noun, A1)
178. annoncer (verb, A1)
179. annuaire (noun, A1)
180. annuler (verb, A1)
181. année (noun, A1)
182. anonyme (adj, A1)
183. anpe (noun, A1)
184. ans (noun, A1)
185. anthropologie (noun, A1)
186. antichambre (noun, A1)
187. antillais (adj, A1)
188. antiquaire (noun, A1)
189. antique (adj, A1)
190. antiquité (noun, A1)
191. antérieur (adj, A1)
192. aodre (verb, A1)
193. apartager (noun, A1)
194. apercevoir (verb, A1)
195. apl (noun, A1)
196. apollinaire (adj, A1)
197. apparaître (verb, A1)
198. appareil (noun, A1)
199. appart (noun, A1)
200. appartement (noun, A1)
201. appartenir (verb, A1)
202. appel (noun, A1)
203. appeler (verb, A1)
204. appeller (verb, A1)
205. appelé (adj, A1)
206. appetit (noun, A1)
207. applaudir (verb, A1)
208. application (noun, A1)
209. apporter (verb, A1)
210. apprendre (verb, A1)
211. apprenti (noun, A1)
212. approcher (verb, A1)
213. apprécier (verb, A1)
214. appuyer (verb, A1)
215. après - demain (adv, A1)
216. après - midi (adv, A1)
217. après jour (adv, A1)
218. apéritif (noun, A1)
219. aquarium (noun, A1)
220. aquatique (adj, A1)
221. arabe (noun, A1)
222. arbitre (noun, A1)
223. arbre (noun, A1)
224. arche (noun, A1)
225. architecte (noun, A1)
226. architecture (noun, A1)
227. archives (noun, A1)
228. archéologie (noun, A1)
229. archéologique (adj, A1)
230. archéologue (noun, A1)
231. argent (noun, A1)
232. argentin (adj, A1)
233. armer (verb, A1)
234. armes (noun, A1)
235. armoire (noun, A1)
236. armure (noun, A1)
237. armée (noun, A1)
238. aromatiser (verb, A1)
239. arracher (verb, A1)
240. arranger (verb, A1)
241. arrestation (noun, A1)
242. arriver (verb, A1)
243. arriver le jour (verb, A1)
244. arrivée (noun, A1)
245. arrière - grand - père (noun, A1)
246. arrogance (noun, A1)
247. arrogant (noun, A1)
248. arrondir (verb, A1)
249. arrondissement (noun, A1)
250. arroser (verb, A1)
251. arrêt (noun, A1)
252. arrêter (verb, A1)
253. art (noun, A1)
254. arthurien (adj, A1)
255. article (noun, A1)
256. artifice (noun, A1)
257. artificiel (adj, A1)
258. artisan (noun, A1)
259. artisanat (noun, A1)
260. artiste (adj, A1)
261. artistique (adj, A1)
262. arts (noun, A1)
263. arène (noun, A1)
264. aréner (verb, A1)
265. as (noun, A1)
266. ascenseur (noun, A1)
267. aspect (noun, A1)
268. aspirine (noun, A1)
269. assaut (noun, A1)
270. assemblée (noun, A1)
271. asseoir (verb, A1)
272. assez (adv, A1)
273. assiette (noun, A1)
274. assistant (adj, A1)
275. assistant - opérateur (noun, A1)
276. assister (verb, A1)
277. association (noun, A1)
278. assourdissant (adj, A1)
279. assurance (noun, A1)
280. assurer (verb, A1)
281. assécher (verb, A1)
282. astre (noun, A1)
283. astro (adj, A1)
284. astronomique (adj, A1)
285. atelier (noun, A1)
286. athlétique (adj, A1)
287. athlétisme (noun, A1)
288. atlantique (adj, A1)
289. atmosphère (noun, A1)
290. atome (noun, A1)
291. atout (noun, A1)
292. attache (noun, A1)
293. attachement (noun, A1)
294. attacher (verb, A1)
295. attaque (noun, A1)
296. attaquer (verb, A1)
297. atteindre (verb, A1)
298. attendre (verb, A1)
299. attente (noun, A1)
300. attentif (adj, A1)
301. attention (noun, A1)
302. attentionner (verb, A1)
303. attirer (verb, A1)
304. attitude (noun, A1)
305. attractif (adj, A1)
306. attraction (noun, A1)
307. attraits (noun, A1)
308. attraper (verb, A1)
309. au (other, A1)
310. au - dessus (adv, A1)
311. au - dessus de (other, A1)
312. au bas (adv, A1)
313. au bout de (other, A1)
314. au coeur (adv, A1)
315. au coeur de (other, A1)
316. au contraire (adv, A1)
317. au fait (adv, A1)
318. au fond de (other, A1)
319. au foyer (adv, A1)
320. au loin (adv, A1)
321. au menu (adv, A1)
322. au menu de (other, A1)
323. au mieux (adv, A1)
324. au milieu de (other, A1)
325. au moins (adv, A1)
326. au pire (adv, A1)
327. au premier jour (adv, A1)
328. au sommet de (other, A1)
329. au sort (adv, A1)
330. au sud (adv, A1)
331. au total (adv, A1)
332. aube (noun, A1)
333. auberge (noun, A1)
334. aucun (det, A1)
335. augmentation (noun, A1)
336. aujourd'hui (adv, A1)
337. auprès de (other, A1)
338. auprès du (other, A1)
339. aussi (adv, A1)
340. aussitôt (adv, A1)
341. australien (adj, A1)
342. autant (adv, A1)
343. auteur (noun, A1)
344. autocar (noun, A1)
345. autodidacte (adj, A1)
346. automatiser (verb, A1)
347. automne (noun, A1)
348. automobile (noun, A1)
349. autorisation (noun, A1)
350. autoriser (verb, A1)
351. autoritaire (adj, A1)
352. autorités (noun, A1)
353. autoroute (noun, A1)
354. autou (adj, A1)
355. autour (noun, A1)
356. autour de (other, A1)
357. autour de toi et tu te poses (adv, A1)
358. autour du (other, A1)
359. autre (pron, A1)
360. autrefois (adv, A1)
361. autrement (adv, A1)
362. autres (pron, A1)
363. autrichien (adj, A1)
364. autrichiens (noun, A1)
365. auvergnat (adj, A1)
366. aux (other, A1)
367. avaianche (noun, A1)
368. avalanche (noun, A1)
369. avant (adv, A1)
370. avant - (other, A1)
371. avantage (noun, A1)
372. avantages (noun, A1)
373. avarice (noun, A1)
374. avec (other, A1)
375. avenir (noun, A1)
376. aventure (noun, A1)
377. aventurier (noun, A1)
378. avenue (noun, A1)
379. avidement (adv, A1)
380. avion (noun, A1)
381. avis (noun, A1)
382. avocat (noun, A1)
383. avoine (noun, A1)
384. avoir (verb, A1)
385. avoir besoin (verb, A1)
386. avoir du mal (verb, A1)
387. avoir le temps (verb, A1)
388. avoir lieu (verb, A1)
389. avouer (verb, A1)
390. axe (noun, A1)
391. azou (noun, A1)
392. aztèque (adj, A1)
393. aéroport (noun, A1)
394. aîné (adj, A1)
395. aïd (other, A1)
396. baba (adj, A1)
397. bac (noun, A1)
398. baccalauréat (noun, A1)
399. bagnat (noun, A1)
400. baguette (noun, A1)