1. 갈다 (verb)
2. 곁 (noun)
3. 공기 (noun)
4. 보호 (noun)
5. 부딪치다 (verb)
6. 서양 (noun)
7. 석유 (noun)
8. 성격 (noun)
9. 여유 (noun)
10. 역사가 (noun)
11. 역사적 (noun)
12. 역시 (adv)
13. 연결되다 (verb)
14. 연결하다 (verb)
15. 연구 (noun)
16. 연구소 (noun)
17. 연구자 (noun)
18. 연구하다 (verb)
19. 연기 (noun)
20. 열차 (noun)
21. 영원하다 (adj)
22. 예 (noun)
23. 예금 (noun)
24. 예상 (noun)
25. 예술 (noun)
26. 예술가 (noun)
27. 예전 (noun)
28. 예정 (noun)
29. 옛 (det)
30. 오늘날 (noun)
31. 오래전 (noun)
32. 오랜 (det)
33. 오랫동안 (noun)
34. 오직 (adv)
35. 오징어 (noun)
36. 온 (det)
37. 온도 (noun)
38. 온몸 (noun)
39. 온통 (adv)
40. 올라오다 (verb)
41. 올림픽 (noun)
42. 옮기다 (verb)
43. 옳다 (adj)
44. 완벽하다 (adj)
45. 완전히 (adv)
46. 왕 (noun)
47. 왠지 (adv)
48. 외 (bound_noun)
49. 외교 (noun)
50. 요구하다 (verb)
51. 요금 (noun)
52. 욕심 (noun)
53. 용돈 (noun)
54. 우리말 (noun)
55. 우선 (adv)
56. 우승 (noun)
57. 우연히 (adv)
58. 울리다 (verb)
59. 움직이다 (verb)
60. 웃음 (noun)
61. 원래 (noun)
62. 원하다 (verb)
63. 위반 (noun)
64. 위치 (noun)
65. 위치하다 (verb)
66. 위하다 (verb)
67. 유교 (noun)
68. 유난히 (adv)
69. 유학 (noun)
70. 음 (interj)
71. 음료 (noun)
72. 의미 (noun)
73. 의미하다 (verb)
74. 의심하다 (verb)
75. 의하다 (verb)
76. 이기다 (verb)
77. 이날 (noun)
78. 이동 (noun)
79. 이러하다 (adj)
80. 이루다 (verb)
81. 이루어지다 (verb)
82. 이뤄지다 (verb)
83. 이르다 (verb)
84. 이마 (noun)
85. 이미지 (noun)
86. 이불 (noun)
87. 이사 (noun)
88. 이상 (noun)
89. 이상하다 (adj)
90. 이성 (noun)
91. 이외 (noun)
92. 이용 (noun)
93. 이용되다 (verb)
94. 이용하다 (verb)
95. 이웃 (noun)
96. 이유 (noun)
97. 이익 (noun)
98. 이전 (noun)
99. 이튿날 (noun)
100. 이틀 (noun)
101. 이하 (noun)
102. 이해 (noun)
103. 이후 (noun)
104. 익다 (verb)
105. 인간 (noun)
106. 인구 (noun)
107. 인기 (noun)
108. 인상 (noun)
109. 인생 (noun)
110. 인제 (adv)
111. 일반 (noun)
112. 일반적 (noun)
113. 일부 (noun)
114. 일상 (noun)
115. 일으키다 (verb)
116. 임금 (noun)
117. 임시 (noun)
118. 임신 (noun)
119. 입구 (noun)
120. 입술 (noun)
121. 입학 (noun)
122. 자 (interj)
123. 자기 (pron)
124. 자꾸 (adv)
125. 자동 (noun)
126. 자라다 (verb)
127. 자랑하다 (verb)
128. 자료 (noun)
129. 자세히 (adv)
130. 자식 (noun)
131. 자신 (noun)
132. 자연 (noun)
133. 자연스럽다 (adj)
134. 자유 (noun)
135. 자유롭다 (adj)
136. 자체 (noun)
137. 작가 (noun)
138. 잔뜩 (adv)
139. 잘되다 (verb)
140. 잘못 (noun)
141. 잘못되다 (verb)
142. 잘못하다 (verb)
143. 잠들다 (verb)
144. 잠시 (noun)
145. 장군 (noun)
146. 장래 (noun)
147. 장사 (noun)
148. 재산 (noun)
149. 저희 (pron)
150. 적 (bound_noun)
151. 적극 (noun)
152. 적극적 (noun)
153. 적당하다 (adj)
154. 적당히 (adv)
155. 적어도 (adv)
156. 적용하다 (verb)
157. 전국 (noun)
158. 전기 (noun)
159. 전문 (noun)
160. 전자 (noun)
161. 전쟁 (noun)
162. 전체 (noun)
163. 전체적 (noun)
164. 전통 (noun)
165. 전통적 (noun)
166. 전해지다 (verb)
167. 절 (noun)
168. 절대로 (adv)
169. 절반 (noun)
170. 젊다 (adj)
171. 젊은이 (noun)
172. 점 (noun)
173. 점점 (adv)
174. 점차 (adv)
175. 젓다 (verb)
176. 정도 (noun)
177. 정리 (noun)
178. 정리하다 (verb)
179. 정말로 (adv)
180. 정보 (noun)
181. 정상 (noun)
182. 정식 (noun)
183. 정신 (noun)
184. 정신적 (noun)
185. 정치적 (noun)
186. 정하다 (verb)
187. 정해지다 (verb)
188. 정확하다 (adj)
189. 정확히 (adv)
190. 젖다 (verb)
191. 제공하다 (verb)
192. 제대로 (adv)
193. 제품 (noun)
194. 제한 (noun)
195. 조각 (noun)
196. 조건 (noun)
197. 조그맣다 (adj)
198. 조금씩 (adv)
199. 조사하다 (verb)
200. 조상 (noun)
201. 조심스럽다 (adj)
202. 조심하다 (verb)
203. 조용히 (adv)
204. 좁다 (adj)
205. 종 (noun)
206. 종교 (noun)
207. 종류 (noun)
208. 종업원 (noun)
209. 종합 (noun)
210. 주로 (adv)
211. 주머니 (noun)
212. 주먹 (noun)
213. 주변 (noun)
214. 주부 (noun)
215. 주요 (noun)
216. 주위 (noun)
217. 주인공 (noun)
218. 주장하다 (verb)
219. 주제 (noun)
220. 주택 (noun)
221. 죽음 (noun)
222. 죽이다 (verb)
223. 줄 (noun)
224. 줄기 (noun)
225. 줄다 (verb)
226. 줄이다 (verb)
227. 줍다 (verb)
228. 중 (bound_noun)
229. 중간 (noun)
230. 중심 (noun)
231. 중요성 (noun)
232. 쥐다 (verb)
233. 즉 (adv)
234. 즉시 (noun)
235. 지 (bound_noun)
236. 지구 (noun)
237. 지나가다 (verb)
238. 지나다 (verb)
239. 지나치다 (adj)
240. 지난해 (noun)
241. 지다 (verb)
242. 지르다 (verb)
243. 지방 (noun)
244. 지붕 (noun)
245. 지역 (noun)
246. 지치다 (verb)
247. 지키다 (verb)
248. 직원 (noun)
249. 직접 (noun)
250. 진짜 (noun)
251. 진출 (noun)
252. 진행되다 (verb)
253. 진행하다 (verb)
254. 질 (noun)
255. 질서 (noun)
256. 집다 (verb)
257. 집안 (noun)
258. 집중 (noun)
259. 짓 (noun)
260. 짙다 (adj)
261. 찌르다 (verb)
262. 차갑다 (adj)
263. 차다 (verb)
264. 차례 (noun)
265. 차리다 (verb)
266. 착하다 (adj)
267. 참 (interj)
268. 참가하다 (verb)
269. 참기름 (noun)
270. 참다 (verb)
271. 창밖 (noun)
272. 찾아가다 (verb)
273. 찾아내다 (verb)
274. 찾아보다 (verb)
275. 찾아오다 (verb)
276. 채우다 (verb)
277. 책임자 (noun)
278. 챙기다 (verb)
279. 첫 (det)
280. 청년 (noun)
281. 청소년 (noun)
282. 체육 (noun)
283. 쳐다보다 (verb)
284. 초 (bound_noun)
285. 총장 (noun)
286. 촬영 (noun)
287. 최고 (noun)
288. 최근 (noun)
289. 최대 (noun)
290. 최선 (noun)
291. 최소한 (noun)
292. 최초 (noun)
293. 추억 (noun)
294. 축제 (noun)
295. 충격 (noun)
296. 충분하다 (adj)
297. 충분히 (adv)
298. 취하다 (verb)
299. 치료 (noun)
300. 치즈 (noun)
301. 친척 (noun)
302. 칭찬 (noun)
303. 커다랗다 (adj)
304. 커지다 (verb)
305. 코너 (noun)
306. 콤플렉스 (noun)
307. 콩 (noun)
308. 크기 (noun)
309. 큰일 (noun)
310. 키우다 (verb)
311. 킬로그램 (bound_noun)
312. 킬로미터 (bound_noun)
313. 탑 (noun)
314. 태도 (noun)
315. 태양 (noun)
316. 태우다 (verb)
317. 탤런트 (noun)
318. 터 (bound_noun)
319. 터뜨리다 (verb)
320. 털다 (verb)
321. 토론 (noun)
322. 톤 (bound_noun)
323. 통 (noun)
324. 통신 (noun)
325. 통일 (noun)
326. 통하다 (verb)
327. 특별 (noun)
328. 특별하다 (adj)
329. 특별히 (adv)
330. 특징 (noun)
331. 특히 (adv)
332. 튼튼하다 (adj)
333. 틀다 (verb)
334. 틀리다 (verb)
335. 틀림없다 (adj)
336. 파도 (noun)
337. 판단 (noun)
338. 판매 (noun)
339. 팬 (noun)
340. 펴다 (verb)
341. 편 (bound_noun)
342. 편리하다 (adj)
343. 편안하다 (adj)
344. 펼쳐지다 (verb)
345. 평범하다 (adj)
346. 평생 (noun)
347. 평소 (noun)
348. 평화 (noun)
349. 포기하다 (verb)
350. 포함되다 (verb)
351. 포함하다 (verb)
352. 폭 (noun)
353. 표정 (noun)
354. 표현하다 (verb)
355. 푸르다 (adj)
356. 풀 (noun)
357. 풀다 (verb)
358. 풀리다 (verb)
359. 풍경 (noun)
360. 프로 (noun)
361. 프로그램 (noun)
362. 피 (noun)
363. 피다 (verb)
364. 피부 (noun)
365. 피시 (noun)
366. 하루 (noun)
367. 하여튼 (adv)
368. 학기 (noun)
369. 학습 (noun)
370. 한꺼번에 (adv)
371. 한동안 (noun)
372. 한두 (det)
373. 한숨 (noun)
374. 한쪽 (noun)
375. 한참 (noun)
376. 한편 (noun)
377. 함부로 (adv)
378. 합치다 (verb)
379. 해결 (noun)
380. 해결하다 (verb)
381. 해마다 (adv)
382. 해석 (noun)
383. 해외 (noun)
384. 햇빛 (noun)
385. 햇살 (noun)
386. 행동 (noun)
387. 행동하다 (verb)
388. 행복 (noun)
389. 행사 (noun)
390. 향기 (noun)
391. 향하다 (verb)
392. 허용하다 (verb)
393. 혀 (noun)
394. 현금 (noun)
395. 현대 (noun)
396. 현재 (noun)
397. 현지 (noun)
398. 형님 (noun)
399. 형제 (noun)
400. 혹은 (adv)
401. 화려하다 (adj)
402. 화장품 (noun)
403. 확대되다 (verb)
404. 확대하다 (verb)
405. 확실하다 (adj)
406. 확실히 (adv)
407. 확인 (noun)
408. 확인하다 (verb)
409. 활동 (noun)
410. 활동하다 (verb)
411. 활용하다 (verb)
412. 회원 (noun)
413. 회장 (noun)
414. 효과 (noun)
415. 후춧가루 (noun)
416. 훌륭하다 (adj)
417. 훨씬 (adv)
418. 휴가 (noun)
419. 흐르다 (verb)
420. 흔들다 (verb)
421. 흔히 (adv)
422. 흘러나오다 (verb)
423. 흘리다 (verb)
424. 흙 (noun)
425. 희다 (adj)
426. 희망 (noun)