1. 가구 (noun)
2. 가까워지다 (verb)
3. 가난 (noun)
4. 가능 (noun)
5. 가능해지다 (verb)
6. 가득하다 (adj)
7. 가득히 (adv)
8. 가라앉다 (verb)
9. 가려지다 (verb)
10. 가령 (adv)
11. 가로 (noun)
12. 가로등 (noun)
13. 가로막다 (verb)
14. 가로수 (noun)
15. 가르다 (verb)
16. 가르침 (noun)
17. 가만 (adv)
18. 가만있다 (verb)
19. 가뭄 (noun)
20. 가사 (noun)
21. 가상 (noun)
22. 가슴속 (noun)
23. 가요 (noun)
24. 가위 (noun)
25. 가이드 (noun)
26. 가입 (noun)
27. 가입자 (noun)
28. 가입하다 (verb)
29. 가정교사 (noun)
30. 가져가다 (verb)
31. 가져다주다 (verb)
32. 가죽 (noun)
33. 가짜 (noun)
34. 가치 (noun)
35. 가톨릭 (noun)
36. 가하다 (verb)
37. 각기 (adv)
38. 각오 (noun)
39. 각자 (noun)
40. 간격 (noun)
41. 간부 (noun)
42. 간섭 (noun)
43. 간식 (noun)
44. 간신히 (adv)
45. 간장 (noun)
46. 간접 (noun)
47. 간판 (noun)
48. 간편하다 (adj)
49. 간호 (noun)
50. 간혹 (adv)
51. 갇히다 (verb)
52. 갈다 (verb)
53. 갈등 (noun)
54. 갈비탕 (noun)
55. 갈아입다 (verb)
56. 갈증 (noun)
57. 감 (noun)
58. 감각 (noun)
59. 감독 (noun)
60. 감동적 (noun)
61. 감상 (noun)
62. 감상하다 (verb)
63. 감소 (noun)
64. 감소되다 (verb)
65. 감수성 (noun)
66. 감싸다 (verb)
67. 감옥 (noun)
68. 감자 (noun)
69. 감정적 (noun)
70. 감추다 (verb)
71. 감히 (adv)
72. 갑 (noun)
73. 갑작스럽다 (adj)
74. 값싸다 (adj)
75. 강남 (noun)
76. 강당 (noun)
77. 강도 (noun)
78. 강력하다 (adj)
79. 강력히 (adv)
80. 강렬하다 (adj)
81. 강변 (noun)
82. 강북 (noun)
83. 강사 (noun)
84. 강수량 (noun)
85. 강요하다 (verb)
86. 강의 (noun)
87. 강의하다 (verb)
88. 강조 (noun)
89. 강화하다 (verb)
90. 갖가지 (noun)
91. 갖추다 (verb)
92. 같이하다 (verb)
93. 갚다 (verb)
94. 개개인 (noun)
95. 개구리 (noun)
96. 개국 (bound_noun)
97. 개나리 (noun)
98. 개다 (verb)
99. 개미 (noun)
100. 개발되다 (verb)
101. 개방 (noun)
102. 개방되다 (verb)
103. 개방하다 (verb)
104. 개별 (noun)
105. 개선되다 (verb)
106. 개선하다 (verb)
107. 개성 (noun)
108. 객관적 (noun)
109. 거꾸로 (adv)
110. 거대하다 (adj)
111. 거두다 (verb)
112. 거들다 (verb)
113. 거듭 (adv)
114. 거부하다 (verb)
115. 거액 (noun)
116. 거절하다 (verb)
117. 거짓 (noun)
118. 거치다 (verb)
119. 거칠다 (adj)
120. 거품 (noun)
121. 걱정되다 (verb)
122. 걱정스럽다 (adj)
123. 건 (bound_noun)
124. 건너 (noun)
125. 건너가다 (verb)
126. 건너오다 (verb)
127. 건너편 (noun)
128. 건넌방 (noun)
129. 건네다 (verb)
130. 건네주다 (verb)
131. 건드리다 (verb)
132. 건설 (noun)
133. 건설되다 (verb)
134. 건설하다 (verb)
135. 건전하다 (adj)
136. 건조 (noun)
137. 건조하다 (adj)
138. 걷기 (noun)
139. 걷다 (verb)
140. 걸치다 (verb)
141. 검정색 (noun)
142. 검토 (noun)
143. 겁나다 (verb)
144. 게 (noun)
145. 게으르다 (adj)
146. 겨울철 (noun)
147. 겨자 (noun)
148. 겪다 (verb)
149. 견해 (noun)
150. 결과적 (noun)
151. 결석 (noun)
152. 결석하다 (verb)
153. 결승 (noun)
154. 결심 (noun)
155. 결심하다 (verb)
156. 결코 (adv)
157. 경계 (noun)
158. 경고 (noun)
159. 경고하다 (verb)
160. 경기장 (noun)
161. 경비 (noun)
162. 경영하다 (verb)
163. 경쟁력 (noun)
164. 경제력 (noun)
165. 경제학 (noun)
166. 계곡 (noun)
167. 계산기 (noun)
168. 계좌 (noun)
169. 계층 (noun)
170. 계획하다 (verb)
171. 고교 (noun)
172. 고구마 (noun)
173. 고궁 (noun)
174. 고급스럽다 (adj)
175. 고모부 (noun)
176. 고무신 (noun)
177. 고민하다 (verb)
178. 고생하다 (verb)
179. 고소하다 (adj)
180. 고속 (noun)
181. 고속도로 (noun)
182. 고속버스 (noun)
183. 고요하다 (adj)
184. 고작 (adv)
185. 고전 (noun)
186. 고집 (noun)
187. 고집하다 (verb)
188. 고추장 (noun)
189. 고춧가루 (noun)
190. 고통스럽다 (adj)
191. 고함 (noun)
192. 곡 (noun)
193. 곡식 (noun)
194. 곤란하다 (adj)
195. 곧다 (adj)
196. 곧바로 (adv)
197. 곧이어 (adv)
198. 곧잘 (adv)
199. 곧장 (adv)
200. 골 (noun)
201. 골고루 (adv)
202. 골목길 (noun)
203. 골짜기 (noun)
204. 골치 (noun)
205. 골프 (noun)
206. 골프장 (noun)
207. 곰 (noun)
208. 공개 (noun)
209. 공개하다 (verb)
210. 공격 (noun)
211. 공격하다 (verb)
212. 공공 (noun)
213. 공군 (noun)
214. 공급 (noun)
215. 공기 (noun)
216. 공식 (noun)
217. 공식적 (noun)
218. 공업 (noun)
219. 공연되다 (verb)
220. 공연장 (noun)
221. 공연하다 (verb)
222. 공연히 (adv)
223. 공주 (noun)
224. 공중 (noun)
225. 공짜 (noun)
226. 공통 (noun)
227. 공통되다 (verb)
228. 공통적 (noun)
229. 공통점 (noun)
230. 공포 (noun)
231. 공항버스 (noun)
232. 공해 (noun)
233. 과 (noun)
234. 과연 (adv)
235. 과외 (noun)
236. 과정 (noun)
237. 관계되다 (verb)
238. 관계없이 (adv)
239. 관계자 (noun)
240. 관광객 (noun)
241. 관광버스 (noun)
242. 관념 (noun)
243. 관람 (noun)
244. 관람객 (noun)
245. 관리하다 (verb)
246. 관습 (noun)
247. 관심사 (noun)
248. 관점 (noun)
249. 관찰 (noun)
250. 광경 (noun)
251. 광장 (noun)
252. 괴로움 (noun)
253. 괴로워하다 (verb)
254. 괴롭다 (adj)
255. 괴롭히다 (verb)
256. 굉장하다 (adj)
257. 교내 (noun)
258. 교대 (noun)
259. 교문 (noun)
260. 교복 (noun)
261. 교사 (noun)
262. 교시 (bound_noun)
263. 교양 (noun)
264. 교외 (noun)
265. 교육비 (noun)
266. 교육자 (noun)
267. 교장 (noun)
268. 교재 (noun)
269. 교직 (noun)
270. 교체 (noun)
271. 교통사고 (noun)
272. 교포 (noun)
273. 교환 (noun)
274. 교환하다 (verb)
275. 교훈 (noun)
276. 구 (noun)
277. 구경하다 (verb)
278. 구르다 (verb)
279. 구별 (noun)
280. 구별되다 (verb)
281. 구별하다 (verb)
282. 구분 (noun)
283. 구분되다 (verb)
284. 구분하다 (verb)
285. 구석 (noun)
286. 구석구석 (noun)
287. 구성 (noun)
288. 구성되다 (verb)
289. 구성하다 (verb)
290. 구속 (noun)
291. 구속되다 (verb)
292. 구속하다 (verb)
293. 구역 (noun)
294. 구입 (noun)
295. 구입하다 (verb)
296. 구청 (noun)
297. 국가적 (noun)
298. 국기 (noun)
299. 국내선 (noun)
300. 국내외 (noun)
301. 국립 (noun)
302. 국물 (noun)
303. 국민적 (noun)
304. 국사 (noun)
305. 국산 (noun)
306. 국수 (noun)
307. 국어 (noun)
308. 국왕 (noun)
309. 국적 (noun)
310. 국제선 (noun)
311. 국제적 (noun)
312. 국제화 (noun)
313. 국회 (noun)
314. 군데 (bound_noun)
315. 군사 (noun)
316. 굳다 (adj)
317. 굳어지다 (verb)
318. 굳히다 (verb)
319. 굶다 (verb)
320. 굽히다 (verb)
321. 궁극적 (noun)
322. 권리 (noun)
323. 권위 (noun)
324. 권투 (noun)
325. 귀가 (noun)
326. 귀가하다 (verb)
327. 귀국 (noun)
328. 귀국하다 (verb)
329. 귀신 (noun)
330. 귀중하다 (adj)
331. 귀찮다 (adj)
332. 귀하다 (adj)
333. 귓속 (noun)
334. 규모 (noun)
335. 규정 (noun)
336. 규칙적 (noun)
337. 균형 (noun)
338. 귤 (noun)
339. 그간 (noun)
340. 그나마 (adv)
341. 그녀 (pron)
342. 그놈 (pron)
343. 그대 (pron)
344. 그때그때 (adv)
345. 그래야 (contraction)
346. 그래픽 (noun)
347. 그러다 (verb)
348. 그런대로 (adv)
349. 그럴듯하다 (adj)
350. 그렇지 (interj)
351. 그루 (bound_noun)
352. 그리로 (adv)
353. 그리움 (noun)
354. 그리하여 (adv)
355. 그립다 (adj)
356. 그만하다 (adj)
357. 그사이 (noun)
358. 그야말로 (adv)
359. 그이 (pron)
360. 그저 (adv)
361. 그저께 (noun)
362. 그전 (noun)
363. 그제서야 (adv)
364. 그제야 (adv)
365. 그토록 (adv)
366. 그해 (noun)
367. 극 (noun)
368. 극복 (noun)
369. 극복하다 (verb)
370. 극작가 (noun)
371. 극히 (adv)
372. 근거하다 (verb)
373. 근교 (noun)
374. 근래 (noun)
375. 근로 (noun)
376. 근본 (noun)
377. 근본적 (noun)
378. 근원 (noun)
379. 근육 (noun)
380. 글쎄요 (interj)
381. 글씨 (noun)
382. 긁다 (verb)
383. 금 (noun)
384. 금고 (noun)
385. 금년 (noun)
386. 금메달 (noun)
387. 금세 (adv)
388. 금액 (noun)
389. 금지되다 (verb)
390. 금지하다 (verb)
391. 금하다 (verb)
392. 급격히 (adv)
393. 급속히 (adv)
394. 급증하다 (verb)
395. 급히 (adv)
396. 긋다 (verb)
397. 기 (noun)
398. 기관 (noun)
399. 기구 (noun)
400. 기기 (noun)
401. 기념 (noun)
402. 기념일 (noun)
403. 기념품 (noun)
404. 기념하다 (verb)
405. 기능 (noun)
406. 기다 (verb)
407. 기대다 (verb)
408. 기대되다 (verb)
409. 기도 (noun)
410. 기도하다 (verb)
411. 기독교 (noun)
412. 기둥 (noun)
413. 기록 (noun)
414. 기록되다 (verb)
415. 기막히다 (adj)
416. 기법 (noun)
417. 기본적 (noun)
418. 기뻐하다 (verb)
419. 기성 (noun)
420. 기성세대 (noun)
421. 기술자 (noun)
422. 기술하다 (verb)
423. 기억나다 (verb)
424. 기억되다 (verb)
425. 기업 (noun)
426. 기업인 (noun)
427. 기여 (noun)
428. 기울다 (verb)
429. 기울이다 (verb)
430. 기원 (noun)
431. 기원전 (noun)
432. 기적 (noun)
433. 기초적 (noun)
434. 기초하다 (verb)
435. 기타 (noun)
436. 기호 (noun)
437. 기혼 (noun)
438. 기획 (noun)
439. 기후 (noun)
440. 긴급 (noun)
441. 긴장감 (noun)
442. 긴장되다 (verb)
443. 길가 (noun)
444. 길거리 (noun)
445. 길어지다 (verb)
446. 김 (noun)
447. 깊숙이 (adv)
448. 까다 (verb)
449. 까만색 (noun)
450. 까먹다 (verb)
451. 까치 (noun)
452. 깔끔하다 (adj)
453. 깔다 (verb)
454. 깔리다 (verb)
455. 깜빡 (adv)
456. 깡패 (noun)
457. 깨끗해지다 (verb)
458. 깨닫다 (verb)
459. 깨달음 (noun)
460. 깨뜨리다 (verb)
461. 깨소금 (noun)
462. 깨어나다 (verb)
463. 깨어지다 (verb)
464. 깨우다 (verb)
465. 꺼지다 (verb)
466. 꺾다 (verb)
467. 껌 (noun)
468. 꼬리 (noun)
469. 꼬마 (noun)
470. 꼭 (adv)
471. 꼭대기 (noun)
472. 꼴 (noun)
473. 꼼꼼하다 (adj)
474. 꼼짝 (adv)
475. 꼽히다 (verb)
476. 꽂다 (verb)
477. 꽃씨 (noun)
478. 꽃잎 (noun)
479. 꽉 (adv)
480. 꾸다 (verb)
481. 꾸리다 (verb)
482. 꾸준하다 (adj)
483. 꾸중 (noun)
484. 꿀 (noun)
485. 꿈꾸다 (verb)
486. 꿈속 (noun)
487. 끈 (noun)
488. 끊어지다 (verb)
489. 끊임없다 (adj)
490. 끊임없이 (adv)
491. 끌리다 (verb)
492. 끌어당기다 (verb)
493. 끝없다 (adj)
494. 끝없이 (adv)
495. 끼 (noun)
496. 끼어들다 (verb)
497. 끼우다 (verb)
498. 나누어지다 (verb)
499. 나뉘다 (verb)
500. 나들이 (noun)
501. 나란히 (adv)
502. 나르다 (verb)
503. 나름 (bound_noun)
504. 나물 (noun)
505. 나뭇가지 (noun)
506. 나뭇잎 (noun)
507. 나비 (noun)
508. 나빠지다 (verb)
509. 나아가다 (verb)
510. 나아지다 (verb)
511. 나침반 (noun)
512. 나흘 (noun)
513. 낙엽 (noun)
514. 낚시꾼 (noun)
515. 낚싯대 (noun)
516. 난리 (noun)
517. 난방 (noun)
518. 날리다 (verb)
519. 날아다니다 (verb)
520. 날카롭다 (adj)
521. 남 (noun)
522. 남매 (noun)
523. 남부 (noun)
524. 남북 (noun)
525. 납득하다 (verb)
526. 낭비 (noun)
527. 낮아지다 (verb)
528. 낱말 (noun)
529. 내 (bound_noun)
530. 내과 (noun)
531. 내다보다 (verb)
532. 내달 (noun)
533. 내려놓다 (verb)
534. 내려다보다 (verb)
535. 내려지다 (verb)
536. 내버리다 (verb)
537. 내보내다 (verb)
538. 내부 (noun)
539. 내쉬다 (verb)
540. 내외 (noun)
541. 내용물 (noun)
542. 내적 (noun)
543. 내주다 (verb)
544. 내후년 (noun)
545. 냄비 (noun)
546. 냇물 (noun)
547. 냉동 (noun)
548. 냉방 (noun)
549. 넉 (det)
550. 넉넉하다 (adj)
551. 널리 (adv)
552. 넓어지다 (verb)
553. 넘겨주다 (verb)
554. 넘기다 (verb)
555. 넘어뜨리다 (verb)
556. 넘어오다 (verb)
557. 넘어지다 (verb)
558. 네거리 (noun)
559. 년생 (bound_noun)
560. 노동 (noun)
561. 노랫소리 (noun)
562. 노선 (noun)
563. 녹다 (verb)
564. 녹색 (noun)
565. 녹음 (noun)
566. 녹음하다 (verb)
567. 녹이다 (verb)
568. 녹차 (noun)
569. 녹화 (noun)
570. 논 (noun)
571. 논리 (noun)
572. 논리적 (noun)
573. 논하다 (verb)
574. 놀리다 (verb)
575. 놀이터 (noun)
576. 놈 (bound_noun)
577. 농민 (noun)
578. 농부 (noun)
579. 농사일 (noun)
580. 농사짓다 (verb)
581. 농산물 (noun)
582. 농장 (noun)
583. 놓아두다 (verb)
584. 놔두다 (verb)
585. 뇌 (noun)
586. 눈가 (noun)
587. 눈감다 (verb)
588. 눈길 (noun)
589. 눈동자 (noun)
590. 눈뜨다 (verb)
591. 눈병 (noun)
592. 눈부시다 (adj)
593. 눈썹 (noun)
594. 느리다 (adj)
595. 늑대 (noun)
596. 늘어놓다 (verb)
597. 늘어서다 (verb)
598. 늘어지다 (verb)
599. 능동적 (noun)
600. 늦가을 (noun)
601. 늦어지다 (verb)
602. 다가서다 (verb)
603. 다녀가다 (verb)
604. 다듬다 (verb)
605. 다루다 (verb)
606. 다름없다 (adj)
607. 다만 (adv)
608. 다방 (noun)
609. 다소 (adv)
610. 다양성 (noun)
611. 다양해지다 (verb)
612. 다이어트 (noun)
613. 다정하다 (adj)
614. 다지다 (verb)
615. 다짐하다 (verb)
616. 다치다 (verb)
617. 다투다 (verb)
618. 다툼 (noun)
619. 다행 (noun)
620. 다행히 (adv)
621. 닥치다 (verb)
622. 단계 (noun)
623. 단골 (noun)
624. 단단하다 (adj)
625. 단독 (noun)
626. 단맛 (noun)
627. 단순 (noun)
628. 단위 (noun)
629. 단추 (noun)
630. 단편 (noun)
631. 단풍 (noun)
632. 닫히다 (verb)
633. 달래다 (verb)
634. 달려들다 (verb)
635. 달리 (adv)
636. 달리기 (noun)
637. 달리하다 (verb)
638. 달빛 (noun)
639. 담 (noun)
640. 담당 (noun)
641. 담당자 (noun)
642. 담요 (noun)
643. 답 (noun)
644. 답변 (noun)
645. 답장 (noun)
646. 답하다 (verb)
647. 닷새 (noun)
648. 당기다 (verb)
649. 당당하다 (adj)
650. 당분간 (adv)
651. 당시 (noun)
652. 당하다 (verb)
653. 대가 (noun)
654. 대강 (adv)
655. 대개 (noun)
656. 대규모 (noun)
657. 대기 (noun)
658. 대기하다 (verb)
659. 대낮 (noun)
660. 대다 (verb)
661. 대다수 (noun)
662. 대도시 (noun)
663. 대략 (adv)
664. 대량 (noun)
665. 대로 (bound_noun)
666. 대륙 (noun)
667. 대비 (noun)
668. 대비하다 (verb)
669. 대사 (noun)
670. 대상자 (noun)
671. 대신하다 (verb)
672. 대여섯 (det)
673. 대응 (noun)
674. 대응하다 (verb)
675. 대입 (noun)
676. 대접 (noun)
677. 대접하다 (verb)
678. 대중교통 (noun)
679. 대중적 (noun)
680. 대처하다 (verb)
681. 대체 (adv)
682. 대체로 (adv)
683. 대출 (noun)
684. 대충 (adv)
685. 대표하다 (verb)
686. 대학교수 (noun)
687. 대학원 (noun)
688. 대합실 (noun)
689. 대형 (noun)
690. 대화하다 (verb)
691. 댐 (noun)
692. 더더욱 (adv)
693. 더러워지다 (verb)
694. 더럽다 (adj)
695. 더불다 (verb)
696. 더욱 (adv)
697. 더욱더 (adv)
698. 더욱이 (adv)
699. 더위 (noun)
700. 덕 (noun)
701. 덜다 (verb)
702. 덧붙이다 (verb)
703. 덩어리 (noun)
704. 덮이다 (verb)
705. 데려가다 (verb)
706. 데려오다 (verb)
707. 데우다 (verb)
708. 데이트 (noun)
709. 도달하다 (verb)
710. 도대체 (adv)
711. 도덕 (noun)
712. 도둑 (noun)
713. 도리어 (adv)
714. 도마 (noun)
715. 도망 (noun)
716. 도망가다 (verb)
717. 도망치다 (verb)
718. 도심 (noun)
719. 도움말 (noun)
720. 도입 (noun)
721. 도자기 (noun)
722. 도장 (noun)
723. 도저히 (adv)
724. 도전 (noun)
725. 독감 (noun)
726. 독립 (noun)
727. 독립하다 (verb)
728. 독일어 (noun)
729. 독창적 (noun)
730. 독특하다 (adj)
731. 독하다 (adj)
732. 돌려주다 (verb)
733. 돌멩이 (noun)
734. 돌아다니다 (verb)
735. 동 (det)
736. 동그라미 (noun)
737. 동그랗다 (adj)
738. 동부 (noun)
739. 동서 (noun)
740. 동서남북 (noun)
741. 동아리 (noun)
742. 동양 (noun)
743. 동양인 (noun)
744. 동의 (noun)
745. 동의하다 (verb)
746. 동일하다 (adj)
747. 동작 (noun)
748. 동전 (noun)
749. 동창 (noun)
750. 동포 (noun)
751. 동행 (noun)
752. 동화책 (noun)
753. 되돌리다 (verb)
754. 되돌아가다 (verb)
755. 되돌아보다 (verb)
756. 되돌아오다 (verb)
757. 되살리다 (verb)
758. 되찾다 (verb)
759. 되풀이되다 (verb)
760. 되풀이하다 (verb)
761. 된장 (noun)
762. 된장찌개 (noun)
763. 두께 (noun)
764. 두뇌 (noun)
765. 두드러지다 (adj)
766. 두려움 (noun)
767. 두려워하다 (verb)
768. 두렵다 (adj)
769. 두르다 (verb)
770. 두리번거리다 (verb)
771. 두부 (noun)
772. 두세 (det)
773. 두어 (det)
774. 둘러싸다 (verb)
775. 둘러싸이다 (verb)
776. 둥지 (noun)
777. 뒤늦다 (adj)
778. 뒤따르다 (verb)
779. 뒤지다 (verb)
780. 뒤쪽 (noun)
781. 뒤편 (noun)
782. 뒷골목 (noun)
783. 뒷모습 (noun)
784. 뒷문 (noun)
785. 뒷산 (noun)
786. 드디어 (adv)
787. 드러나다 (verb)
788. 드물다 (adj)
789. 들다 (aux)
790. 들려주다 (verb)
791. 들어주다 (verb)
792. 들여놓다 (verb)
793. 들이다 (verb)
794. 들이마시다 (verb)
795. 들이켜다 (verb)
796. 듯 (bound_noun)
797. 듯싶다 (aux)
798. 듯하다 (aux)
799. 등등 (bound_noun)
800. 등록 (noun)
801. 등록금 (noun)
802. 등록증 (noun)
803. 등록하다 (verb)
804. 등산로 (noun)
805. 등장 (noun)
806. 등장하다 (verb)
807. 디스크 (noun)
808. 디자이너 (noun)
809. 디자인 (noun)
810. 따님 (noun)
811. 따라다니다 (verb)
812. 따라서 (adv)
813. 따라오다 (verb)
814. 따로따로 (adv)
815. 따스하다 (adj)
816. 딱딱하다 (adj)
817. 딸아이 (noun)
818. 땅바닥 (noun)
819. 땅속 (noun)
820. 땅콩 (noun)
821. 때 (noun)
822. 때때로 (adv)
823. 때로 (adv)
824. 때리다 (verb)
825. 땜 (bound_noun)
826. 떠나가다 (verb)
827. 떠나오다 (verb)
828. 떠들썩하다 (adj)
829. 떡국 (noun)
830. 떼 (noun)
831. 똑똑하다 (adj)
832. 뚜껑 (noun)
833. 뚫다 (verb)
834. 뚱뚱하다 (adj)
835. 뛰놀다 (verb)
836. 뛰어가다 (verb)
837. 뛰어나가다 (verb)
838. 뛰어나오다 (verb)
839. 뛰어내리다 (verb)
840. 뛰어넘다 (verb)
841. 뛰어놀다 (verb)
842. 뛰어다니다 (verb)
843. 뛰어오다 (verb)
844. 뛰어오르다 (verb)
845. 뜯다 (verb)
846. 뜰 (noun)
847. 뜻대로 (adv)
848. 뜻밖 (noun)
849. 뜻하다 (verb)
850. 띄다 (verb)
851. 띄우다 (verb)
852. 라운드 (noun)
853. 라이벌 (noun)
854. 라이터 (noun)
855. 라인 (noun)
856. 라켓 (noun)
857. 레몬 (noun)
858. 레스토랑 (noun)
859. 레이저 (noun)
860. 레저 (noun)
861. 렌즈 (noun)
862. 로봇 (noun)
863. 로터리 (noun)
864. 리 (bound_noun)
865. 리그 (noun)
866. 리터 (bound_noun)
867. 마누라 (noun)
868. 마당 (noun)
869. 마디 (noun)
870. 마땅하다 (adj)
871. 마라톤 (noun)
872. 마련 (noun)
873. 마무리 (noun)
874. 마사지 (noun)
875. 마약 (noun)
876. 마요네즈 (noun)
877. 마음가짐 (noun)
878. 마음껏 (adv)
879. 마음먹다 (verb)
880. 마음씨 (noun)
881. 마이크 (noun)
882. 마주치다 (verb)
883. 마중 (noun)
884. 마찰 (noun)
885. 마크 (noun)
886. 막걸리 (noun)
887. 막내 (noun)
888. 막상 (adv)
889. 만두 (noun)
890. 만만하다 (adj)
891. 만세 (noun)
892. 만점 (noun)
893. 만족 (noun)
894. 만족스럽다 (adj)
895. 만족하다 (verb)
896. 만화가 (noun)
897. 말기 (noun)
898. 말다 (verb)
899. 말리다 (verb)
900. 말씀드리다 (verb)
901. 말없이 (adv)
902. 말투 (noun)
903. 맘 (noun)
904. 맘대로 (adv)
905. 맛보다 (verb)
906. 망설이다 (verb)
907. 망원경 (noun)
908. 망치다 (verb)
909. 망하다 (verb)
910. 맞은편 (noun)
911. 맞이하다 (verb)
912. 매 (noun)
913. 매너 (noun)
914. 매다 (verb)
915. 매달 (adv)
916. 매달다 (verb)
917. 매달리다 (verb)
918. 매번 (adv)
919. 매스컴 (noun)
920. 매장 (noun)
921. 매주 (adv)
922. 매체 (noun)
923. 맺다 (verb)
924. 머리말 (noun)
925. 머리칼 (noun)
926. 머물다 (verb)
927. 먹고살다 (verb)
928. 먹이 (noun)
929. 먹히다 (verb)
930. 멀어지다 (verb)
931. 멋 (noun)
932. 멋있다 (adj)
933. 멋지다 (adj)
934. 멍멍 (adv)
935. 멎다 (verb)
936. 메다 (verb)
937. 메모 (noun)
938. 메우다 (verb)
939. 메일 (noun)
940. 면 (noun)
941. 면담 (noun)
942. 면적 (noun)
943. 면하다 (verb)
944. 멸치 (noun)
945. 명단 (noun)
946. 명령어 (noun)
947. 명예 (noun)
948. 명의 (noun)
949. 명절 (noun)
950. 명칭 (noun)
951. 명함 (noun)
952. 명확하다 (adj)
953. 몇십 (det)
954. 모 (det)
955. 모금 (bound_noun)
956. 모기 (noun)
957. 모레 (noun)
958. 모범 (noun)
959. 모색하다 (verb)
960. 모여들다 (verb)
961. 모조리 (adv)
962. 모집 (noun)
963. 모집하다 (verb)
964. 모처럼 (adv)
965. 모퉁이 (noun)
966. 목걸이 (noun)
967. 목록 (noun)
968. 목숨 (noun)
969. 목욕탕 (noun)
970. 몰려들다 (verb)
971. 몰려오다 (verb)
972. 몸매 (noun)
973. 몸무게 (noun)
974. 몸살 (noun)
975. 몸속 (noun)
976. 몸짓 (noun)
977. 몸통 (noun)
978. 못되다 (adj)
979. 못생기다 (adj)
980. 못지않다 (adj)
981. 묘사 (noun)
982. 묘사하다 (verb)
983. 무 (noun)
984. 무관심 (noun)
985. 무관심하다 (adj)
986. 무궁화 (noun)
987. 무기 (noun)
988. 무너지다 (verb)
989. 무늬 (noun)
990. 무대 (noun)
991. 무더위 (noun)
992. 무덤 (noun)
993. 무덥다 (adj)
994. 무려 (adv)
995. 무료 (noun)
996. 무리 (noun)
997. 무리하다 (adj)
998. 무사하다 (adj)
999. 무용가 (noun)
1000. 무의미하다 (adj)
1001. 무책임하다 (adj)
1002. 묵다 (verb)
1003. 묶이다 (verb)
1004. 문구 (noun)
1005. 문득 (adv)
1006. 문밖 (noun)
1007. 문서 (noun)
1008. 문자 (noun)
1009. 문제되다 (verb)
1010. 문학적 (noun)
1011. 문화재 (noun)
1012. 문화적 (noun)
1013. 묻히다 (verb)
1014. 물가 (noun)
1015. 물결 (noun)
1016. 물기 (noun)
1017. 물러나다 (verb)
1018. 물리학 (noun)
1019. 물질 (noun)
1020. 물질적 (noun)
1021. 물체 (noun)
1022. 뭘 (interj)
1023. 뭣 (pron)
1024. 미 (noun)
1025. 미끄러지다 (verb)
1026. 미끄럽다 (adj)
1027. 미니 (noun)
1028. 미루다 (verb)
1029. 미만 (noun)
1030. 미사일 (noun)
1031. 미술관 (noun)
1032. 미스 (noun)
1033. 미역 (noun)
1034. 미용실 (noun)
1035. 미움 (noun)
1036. 미워하다 (verb)
1037. 미인 (noun)
1038. 미처 (adv)
1039. 미팅 (noun)
1040. 미혼 (noun)
1041. 민간 (noun)
1042. 민속 (noun)
1043. 민주 (noun)
1044. 민주주의 (noun)
1045. 민주화 (noun)
1046. 믿어지다 (verb)
1047. 밀리다 (verb)
1048. 밀접하다 (adj)
1049. 밉다 (adj)
1050. 밑바닥 (noun)
1051. 바 (bound_noun)
1052. 바가지 (noun)
1053. 바구니 (noun)
1054. 바깥쪽 (noun)
1055. 바닷물 (noun)
1056. 바람직하다 (adj)
1057. 바로잡다 (verb)
1058. 바싹 (adv)
1059. 바이러스 (noun)
1060. 바이올린 (noun)
1061. 바치다 (verb)
1062. 바퀴 (noun)
1063. 바탕 (noun)
1064. 박 (bound_noun)
1065. 박다 (verb)
1066. 박수 (noun)
1067. 박스 (noun)
1068. 박히다 (verb)
1069. 반기다 (verb)
1070. 반대편 (noun)
1071. 반면 (noun)
1072. 반발 (noun)
1073. 반복되다 (verb)
1074. 반복하다 (verb)
1075. 반성 (noun)
1076. 반성하다 (verb)
1077. 반영하다 (verb)
1078. 반응 (noun)
1079. 반죽 (noun)
1080. 반지 (noun)
1081. 반짝거리다 (verb)
1082. 반짝이다 (verb)
1083. 받침 (noun)
1084. 발걸음 (noun)
1085. 발길 (noun)
1086. 발끝 (noun)
1087. 발달되다 (verb)
1088. 발등 (noun)
1089. 발레 (noun)
1090. 발목 (noun)
1091. 발바닥 (noun)
1092. 발음하다 (verb)
1093. 발자국 (noun)
1094. 발전되다 (verb)
1095. 발톱 (noun)
1096. 발휘하다 (verb)
1097. 밝아지다 (verb)
1098. 밝혀내다 (verb)
1099. 밝혀지다 (verb)
1100. 밤 (noun)
1101. 밤낮 (noun)
1102. 밤늦다 (adj)
1103. 밤새 (noun)
1104. 밤새다 (verb)
1105. 밤새우다 (verb)
1106. 밤색 (noun)
1107. 밤중 (noun)
1108. 밤하늘 (noun)
1109. 밥그릇 (noun)
1110. 밥맛 (noun)
1111. 밥상 (noun)
1112. 밥솥 (noun)
1113. 방면 (noun)
1114. 방바닥 (noun)
1115. 방송사 (noun)
1116. 방송하다 (verb)
1117. 방식 (noun)
1118. 방안 (noun)
1119. 방울 (noun)
1120. 방지 (noun)
1121. 방지하다 (verb)
1122. 방해 (noun)
1123. 방해하다 (verb)
1124. 배구 (noun)
1125. 배꼽 (noun)
1126. 배다 (verb)
1127. 배드민턴 (noun)
1128. 배우자 (noun)
1129. 배추 (noun)
1130. 배추김치 (noun)
1131. 배치 (noun)
1132. 백색 (noun)
1133. 백성 (noun)
1134. 백인 (noun)
1135. 뱀 (noun)
1136. 뱃사람 (noun)
1137. 뱉다 (verb)
1138. 버려지다 (verb)
1139. 버섯 (noun)
1140. 버터 (noun)
1141. 버튼 (noun)
1142. 버티다 (verb)
1143. 번거롭다 (adj)
1144. 번역 (noun)
1145. 번역하다 (verb)
1146. 번지 (noun)
1147. 벌 (bound_noun)
1148. 벌금 (noun)
1149. 벌떡 (adv)
1150. 벌레 (noun)
1151. 범위 (noun)
1152. 범인 (noun)
1153. 범죄 (noun)
1154. 법률 (noun)
1155. 법원 (noun)
1156. 법적 (noun)
1157. 법칙 (noun)
1158. 베개 (noun)
1159. 베다 (verb)
1160. 벤치 (noun)
1161. 벼 (noun)
1162. 변경 (noun)
1163. 변동 (noun)
1164. 변명 (noun)
1165. 변신 (noun)
1166. 변화되다 (verb)
1167. 별다르다 (adj)
1168. 별도 (noun)
1169. 별명 (noun)
1170. 별일 (noun)
1171. 병들다 (verb)
1172. 병실 (noun)
1173. 병아리 (noun)
1174. 보고하다 (verb)
1175. 보관 (noun)
1176. 보내오다 (verb)
1177. 보너스 (noun)
1178. 보름 (noun)
1179. 보리 (noun)
1180. 보살피다 (verb)
1181. 보상 (noun)
1182. 보수 (noun)
1183. 보수적 (noun)
1184. 보안 (noun)
1185. 보완하다 (verb)
1186. 보자기 (noun)
1187. 보장 (noun)
1188. 보장되다 (verb)
1189. 보장하다 (verb)
1190. 보전 (noun)
1191. 보조 (noun)
1192. 보존 (noun)
1193. 보존하다 (verb)
1194. 보충하다 (verb)
1195. 보편적 (noun)
1196. 보호되다 (verb)
1197. 보호하다 (verb)
1198. 복 (noun)
1199. 복사 (noun)
1200. 복사기 (noun)
1201. 복사하다 (verb)
1202. 복숭아 (noun)
1203. 복습 (noun)
1204. 복습하다 (verb)
1205. 볶음 (noun)
1206. 볶음밥 (noun)
1207. 본 (det)
1208. 본격적 (noun)
1209. 본부 (noun)
1210. 본사 (noun)
1211. 본성 (noun)
1212. 본인 (noun)
1213. 본질 (noun)
1214. 볼 (noun)
1215. 볼일 (noun)
1216. 봉사 (noun)
1217. 봉사하다 (verb)
1218. 봉지 (noun)
1219. 뵈다 (verb)
1220. 뵙다 (verb)
1221. 부끄러움 (noun)
1222. 부담 (noun)
1223. 부담하다 (verb)
1224. 부대 (noun)
1225. 부딪히다 (verb)
1226. 부러워하다 (verb)
1227. 부러지다 (verb)
1228. 부문 (noun)
1229. 부분적 (noun)
1230. 부상 (noun)
1231. 부서 (noun)
1232. 부서지다 (verb)
1233. 부위 (noun)
1234. 부자 (noun)
1235. 부잣집 (noun)
1236. 부재 (noun)
1237. 부정 (noun)
1238. 부정적 (noun)
1239. 부정하다 (verb)
1240. 부지런하다 (adj)
1241. 부지런히 (adv)
1242. 부채 (noun)
1243. 부치다 (verb)
1244. 부친 (noun)
1245. 부탁 (noun)
1246. 부품 (noun)
1247. 부피 (noun)
1248. 부회장 (noun)
1249. 북 (noun)
1250. 북부 (noun)
1251. 분노 (noun)
1252. 분량 (noun)
1253. 분리 (noun)
1254. 분리되다 (verb)
1255. 분리하다 (verb)
1256. 분명하다 (adj)
1257. 분명해지다 (verb)
1258. 분석 (noun)
1259. 분야 (noun)
1260. 분주하다 (adj)
1261. 분포하다 (verb)
1262. 분필 (noun)
1263. 불가피하다 (adj)
1264. 불과 (adv)
1265. 불과하다 (adj)
1266. 불구하다 (verb)
1267. 불꽃 (noun)
1268. 불러일으키다 (verb)
1269. 불리하다 (adj)
1270. 불법 (noun)
1271. 불쌍하다 (adj)
1272. 불어오다 (verb)
1273. 불완전하다 (adj)
1274. 불이익 (noun)
1275. 불편 (noun)
1276. 불평 (noun)
1277. 불평등하다 (adj)
1278. 불필요하다 (adj)
1279. 불행 (noun)
1280. 불행하다 (adj)
1281. 불확실하다 (adj)
1282. 붐비다 (verb)
1283. 붙들다 (verb)
1284. 붙잡다 (verb)
1285. 붙잡히다 (verb)
1286. 브랜드 (noun)
1287. 블라우스 (noun)
1288. 비 (noun)
1289. 비극 (noun)
1290. 비기다 (verb)
1291. 비난 (noun)
1292. 비닐 (noun)
1293. 비닐봉지 (noun)
1294. 비다 (verb)
1295. 비둘기 (noun)
1296. 비롯되다 (verb)
1297. 비롯하다 (verb)
1298. 비만 (noun)
1299. 비명 (noun)
1300. 비바람 (noun)
1301. 비비다 (verb)
1302. 비상 (noun)
1303. 비서 (noun)
1304. 비우다 (verb)
1305. 비웃다 (verb)
1306. 비중 (noun)
1307. 비추다 (verb)
1308. 비치다 (verb)
1309. 비키다 (verb)
1310. 비타민 (noun)
1311. 비판 (noun)
1312. 비판적 (noun)
1313. 비하다 (verb)
1314. 비행 (noun)
1315. 비행장 (noun)
1316. 빌딩 (noun)
1317. 빗 (noun)
1318. 빗물 (noun)
1319. 빗방울 (noun)
1320. 빗줄기 (noun)
1321. 빚 (noun)
1322. 빛깔 (noun)
1323. 빛나다 (verb)
1324. 빠뜨리다 (verb)
1325. 빠져나가다 (verb)
1326. 빠져나오다 (verb)
1327. 빨다 (verb)
1328. 빼놓다 (verb)
1329. 빼앗기다 (verb)
1330. 빼앗다 (verb)
1331. 뺏다 (verb)
1332. 뺨 (noun)
1333. 뻔하다 (aux)
1334. 뽑히다 (verb)
1335. 뿌리치다 (verb)
1336. 사과하다 (verb)
1337. 사기 (noun)
1338. 사나이 (noun)
1339. 사냥 (noun)
1340. 사들이다 (verb)
1341. 사랑스럽다 (adj)
1342. 사례 (noun)
1343. 사립 (noun)
1344. 사망 (noun)
1345. 사망하다 (verb)
1346. 사모님 (noun)
1347. 사무 (noun)
1348. 사무소 (noun)
1349. 사무직 (noun)
1350. 사방 (noun)
1351. 사상 (noun)
1352. 사생활 (noun)
1353. 사설 (noun)
1354. 사소하다 (adj)
1355. 사슴 (noun)
1356. 사실상 (adv)
1357. 사업가 (noun)
1358. 사업자 (noun)
1359. 사위 (noun)
1360. 사이사이 (noun)
1361. 사이좋다 (adj)
1362. 사정 (noun)
1363. 사진기 (noun)
1364. 사촌 (noun)
1365. 사춘기 (noun)
1366. 사투리 (noun)
1367. 사표 (noun)
1368. 사회생활 (noun)
1369. 사회자 (noun)
1370. 사회주의 (noun)
1371. 사회학 (noun)
1372. 사흘 (noun)
1373. 산길 (noun)
1374. 산부인과 (noun)
1375. 산속 (noun)
1376. 산업 (noun)
1377. 살림 (noun)
1378. 살아가다 (verb)
1379. 살아나다 (verb)
1380. 살아남다 (verb)
1381. 살아오다 (verb)
1382. 살인 (noun)
1383. 살피다 (verb)
1384. 삶 (noun)
1385. 삶다 (verb)
1386. 삼가다 (verb)
1387. 삼국 (noun)
1388. 삼다 (verb)
1389. 삼촌 (noun)
1390. 삼키다 (verb)
1391. 상 (noun)
1392. 상관 (noun)
1393. 상관없다 (adj)
1394. 상관없이 (adv)
1395. 상금 (noun)
1396. 상담 (noun)
1397. 상당 (noun)
1398. 상당수 (noun)
1399. 상당하다 (adj)
1400. 상당히 (adv)
1401. 상대성 (noun)
1402. 상대적 (noun)
1403. 상대편 (noun)
1404. 상류 (noun)
1405. 상반기 (noun)
1406. 상상력 (noun)
1407. 상식 (noun)
1408. 상업 (noun)
1409. 상인 (noun)
1410. 상자 (noun)
1411. 상점 (noun)
1412. 상징적 (noun)
1413. 상징하다 (verb)
1414. 상추 (noun)
1415. 상쾌하다 (adj)
1416. 상태 (noun)
1417. 상표 (noun)
1418. 상황 (noun)
1419. 새기다 (verb)
1420. 새다 (verb)
1421. 새로이 (adv)
1422. 새롭다 (adj)
1423. 새소리 (noun)
1424. 새우 (noun)
1425. 새우다 (verb)
1426. 새해 (noun)
1427. 색다르다 (adj)
1428. 색연필 (noun)
1429. 생 (noun)
1430. 생기 (noun)
1431. 생명 (noun)
1432. 생물 (noun)
1433. 생방송 (noun)
1434. 생산 (noun)
1435. 생산되다 (verb)
1436. 생산력 (noun)
1437. 생산자 (noun)
1438. 생산하다 (verb)
1439. 생신 (noun)
1440. 생활비 (noun)
1441. 생활수준 (noun)
1442. 생활용품 (noun)
1443. 생활환경 (noun)
1444. 서구 (noun)
1445. 서너 (det)
1446. 서늘하다 (adj)
1447. 서랍 (noun)
1448. 서류 (noun)
1449. 서명 (noun)
1450. 서명하다 (verb)
1451. 서민 (noun)
1452. 서부 (noun)
1453. 서서히 (adv)
1454. 서양인 (noun)
1455. 서적 (noun)
1456. 서클 (noun)
1457. 서투르다 (adj)
1458. 서툴다 (adj)
1459. 석 (det)
1460. 석사 (noun)
1461. 선 (noun)
1462. 선거 (noun)
1463. 선명하다 (adj)
1464. 선언하다 (verb)
1465. 선원 (noun)
1466. 선장 (noun)
1467. 선전 (noun)
1468. 선정하다 (verb)
1469. 선진 (noun)
1470. 선진국 (noun)
1471. 선풍기 (noun)
1472. 선호하다 (verb)
1473. 설거지 (noun)
1474. 설날 (noun)
1475. 설득하다 (verb)
1476. 설렁탕 (noun)
1477. 설립하다 (verb)
1478. 설명되다 (verb)
1479. 설문 (noun)
1480. 설사 (adv)
1481. 설치 (noun)
1482. 설치되다 (verb)
1483. 설치하다 (verb)
1484. 섭섭하다 (adj)
1485. 섭씨 (noun)
1486. 성 (noun)
1487. 성경 (noun)
1488. 성공적 (noun)
1489. 성당 (noun)
1490. 성립되다 (verb)
1491. 성립하다 (verb)
1492. 성명 (noun)
1493. 성별 (noun)
1494. 성숙하다 (verb)
1495. 성실하다 (adj)
1496. 성인 (noun)
1497. 성장 (noun)
1498. 성질 (noun)
1499. 성함 (noun)
1500. 세 (bound_noun)
1501. 세계관 (noun)
1502. 세다 (verb)
1503. 세련되다 (adj)
1504. 세로 (noun)
1505. 세미나 (noun)
1506. 세상에 (interj)
1507. 세월 (noun)
1508. 세제 (noun)
1509. 세탁 (noun)
1510. 세트 (noun)
1511. 섹시하다 (adj)
1512. 센터 (noun)
1513. 셈 (bound_noun)
1514. 소개 (noun)
1515. 소개되다 (verb)
1516. 소규모 (noun)
1517. 소극적 (noun)
1518. 소나기 (noun)
1519. 소득 (noun)
1520. 소망 (noun)
1521. 소매 (noun)
1522. 소문나다 (verb)
1523. 소박하다 (adj)
1524. 소비 (noun)
1525. 소비하다 (verb)
1526. 소설가 (noun)
1527. 소속 (noun)
1528. 소수 (noun)
1529. 소시지 (noun)
1530. 소아과 (noun)
1531. 소요되다 (verb)
1532. 소용 (noun)
1533. 소용없다 (adj)
1534. 소원 (noun)
1535. 소위 (adv)
1536. 소유 (noun)
1537. 소유자 (noun)
1538. 소유하다 (verb)
1539. 소음 (noun)
1540. 소재 (noun)
1541. 소중하다 (adj)
1542. 소중히 (adv)
1543. 소지품 (noun)
1544. 소질 (noun)
1545. 소포 (noun)
1546. 소프트웨어 (noun)
1547. 소형 (noun)
1548. 소홀히 (adv)
1549. 소화 (noun)
1550. 소화하다 (verb)
1551. 속마음 (noun)
1552. 속삭이다 (verb)
1553. 속상하다 (adj)
1554. 속옷 (noun)
1555. 속이다 (verb)
1556. 손길 (noun)
1557. 손녀 (noun)
1558. 손등 (noun)
1559. 손목 (noun)
1560. 손발 (noun)
1561. 손뼉 (noun)
1562. 손수 (adv)
1563. 손수건 (noun)
1564. 손쉽다 (adj)
1565. 손실 (noun)
1566. 손자 (noun)
1567. 손잡다 (verb)
1568. 손잡이 (noun)
1569. 손질 (noun)
1570. 손질하다 (verb)
1571. 손톱 (noun)
1572. 손해 (noun)
1573. 솜 (noun)
1574. 솜씨 (noun)
1575. 솟다 (verb)
1576. 송아지 (noun)
1577. 송이 (noun)
1578. 송편 (noun)
1579. 쇠 (noun)
1580. 쇼 (noun)
1581. 수 (noun)
1582. 수고 (noun)
1583. 수고하다 (verb)
1584. 수년 (noun)
1585. 수단 (noun)
1586. 수도 (noun)
1587. 수도권 (noun)
1588. 수도꼭지 (noun)
1589. 수돗물 (noun)
1590. 수동적 (noun)
1591. 수리하다 (verb)
1592. 수만 (det)
1593. 수면 (noun)
1594. 수명 (noun)
1595. 수백 (det)
1596. 수석 (noun)
1597. 수시로 (adv)
1598. 수십 (det)
1599. 수없이 (adv)
1600. 수염 (noun)
1601. 수요 (noun)
1602. 수입되다 (verb)
1603. 수입품 (noun)
1604. 수입하다 (verb)
1605. 수저 (noun)
1606. 수집 (noun)
1607. 수집하다 (verb)
1608. 수천 (det)
1609. 수출하다 (verb)
1610. 수컷 (noun)
1611. 수표 (noun)
1612. 수필 (noun)
1613. 수행하다 (verb)
1614. 수험생 (noun)
1615. 수화기 (noun)
1616. 숙녀 (noun)
1617. 순간적 (noun)
1618. 순수 (noun)
1619. 순식간 (noun)
1620. 순진하다 (adj)
1621. 순하다 (adj)
1622. 술병 (noun)
1623. 술자리 (noun)
1624. 술잔 (noun)
1625. 숨기다 (verb)
1626. 숨지다 (verb)
1627. 스승 (noun)
1628. 스위치 (noun)
1629. 스치다 (verb)
1630. 스케이트 (noun)
1631. 스케줄 (noun)
1632. 스키장 (noun)
1633. 스튜디오 (noun)
1634. 슬쩍 (adv)
1635. 슬퍼하다 (verb)
1636. 습기 (noun)
1637. 승객 (noun)
1638. 승리 (noun)
1639. 승리하다 (verb)
1640. 승부 (noun)
1641. 승진 (noun)
1642. 시 (noun)
1643. 시각 (noun)
1644. 시금치 (noun)
1645. 시기 (noun)
1646. 시끄럽다 (adj)
1647. 시나리오 (noun)
1648. 시내버스 (noun)
1649. 시대적 (noun)
1650. 시댁 (noun)
1651. 시도 (noun)
1652. 시들다 (verb)
1653. 시디 (noun)
1654. 시디롬 (noun)
1655. 시멘트 (noun)
1656. 시부모 (noun)
1657. 시선 (noun)
1658. 시스템 (noun)
1659. 시아버지 (noun)
1660. 시야 (noun)
1661. 시어머니 (noun)
1662. 시외 (noun)
1663. 시외버스 (noun)
1664. 시위 (noun)
1665. 시일 (noun)
1666. 시점 (noun)
1667. 시중 (noun)
1668. 시즌 (noun)
1669. 시집 (noun)
1670. 시집가다 (verb)
1671. 시청 (noun)
1672. 시청률 (noun)
1673. 시합 (noun)
1674. 식기 (noun)
1675. 식다 (verb)
1676. 식량 (noun)
1677. 식료품 (noun)
1678. 식빵 (noun)
1679. 식생활 (noun)
1680. 식욕 (noun)
1681. 식초 (noun)
1682. 식품점 (noun)
1683. 식히다 (verb)
1684. 신경 (noun)
1685. 신고하다 (verb)
1686. 신규 (noun)
1687. 신기하다 (adj)
1688. 신념 (noun)
1689. 신랑 (noun)
1690. 신문사 (noun)
1691. 신문지 (noun)
1692. 신분 (noun)
1693. 신비 (noun)
1694. 신사 (noun)
1695. 신설 (noun)
1696. 신세 (noun)
1697. 신세대 (noun)
1698. 신속하다 (adj)
1699. 신인 (noun)
1700. 신입생 (noun)
1701. 신제품 (noun)
1702. 신중하다 (adj)
1703. 신청서 (noun)
1704. 신청하다 (verb)
1705. 신체적 (noun)
1706. 신호등 (noun)
1707. 신혼부부 (noun)
1708. 신혼여행 (noun)
1709. 신화 (noun)
1710. 실 (noun)
1711. 실감 (noun)
1712. 실로 (adv)
1713. 실리다 (verb)
1714. 실망 (noun)
1715. 실수하다 (verb)
1716. 실습 (noun)
1717. 실시 (noun)
1718. 실시되다 (verb)
1719. 실은 (adv)
1720. 실장 (noun)
1721. 실정 (noun)
1722. 실제로 (adv)
1723. 실질적 (noun)
1724. 실천 (noun)
1725. 실천하다 (verb)
1726. 실체 (noun)
1727. 실컷 (adv)
1728. 실태 (noun)
1729. 실패 (noun)
1730. 실험 (noun)
1731. 실현 (noun)
1732. 실현되다 (verb)
1733. 실현하다 (verb)
1734. 싫어지다 (verb)
1735. 심각해지다 (verb)
1736. 심리적 (noun)
1737. 심부름 (noun)
1738. 심사 (noun)
1739. 심심하다 (adj)
1740. 심정 (noun)
1741. 심판 (noun)
1742. 심해지다 (verb)
1743. 싱싱하다 (adj)
1744. 싶어지다 (aux)
1745. 싸구려 (noun)
1746. 싹 (adv)
1747. 싼값 (noun)
1748. 쌍 (noun)
1749. 쌍둥이 (noun)
1750. 썩 (adv)
1751. 썰렁하다 (adj)
1752. 쓰다 (adj)
1753. 쓰다듬다 (verb)
1754. 쓰러지다 (verb)
1755. 쓰레기통 (noun)
1756. 쓰이다 (verb)
1757. 쓴맛 (noun)
1758. 쓸다 (verb)
1759. 쓸데없다 (adj)
1760. 쓸데없이 (adv)
1761. 쓸쓸하다 (adj)
1762. 씌우다 (verb)
1763. 씨 (noun)
1764. 씨름 (noun)
1765. 씨앗 (noun)
1766. 씩씩하다 (adj)
1767. 씻기다 (verb)
1768. 아깝다 (adj)
1769. 아끼다 (verb)
1770. 아냐 (interj)
1771. 아뇨 (interj)
1772. 아니야 (interj)
1773. 아니하다 (aux)
1774. 아드님 (noun)
1775. 아래쪽 (noun)
1776. 아래층 (noun)
1777. 아랫사람 (noun)
1778. 아르바이트 (noun)
1779. 아무개 (pron)
1780. 아무런 (det)
1781. 아스팔트 (noun)
1782. 아아 (interj)
1783. 아울러 (adv)
1784. 아유 (interj)
1785. 아이 (interj)
1786. 아이디어 (noun)
1787. 아하 (interj)
1788. 악기 (noun)
1789. 악몽 (noun)
1790. 악수 (noun)
1791. 안과 (noun)
1792. 안기다 (verb)
1793. 안내 (noun)
1794. 안내하다 (verb)
1795. 안부 (noun)
1796. 안심하다 (verb)
1797. 안정 (noun)
1798. 안정되다 (verb)
1799. 안주 (noun)
1800. 안쪽 (noun)
1801. 안팎 (noun)
1802. 앉히다 (verb)
1803. 알루미늄 (noun)
1804. 알아내다 (verb)
1805. 알아보다 (verb)
1806. 알아주다 (verb)
1807. 알코올 (noun)
1808. 암 (noun)
1809. 암시 (noun)
1810. 암컷 (noun)
1811. 압력 (noun)
1812. 앞길 (noun)
1813. 앞날 (noun)
1814. 앞두다 (verb)
1815. 앞뒤 (noun)
1816. 앞문 (noun)
1817. 앞바다 (noun)
1818. 앞서 (adv)
1819. 앞세우다 (verb)
1820. 앞장서다 (verb)
1821. 앞쪽 (noun)
1822. 애쓰다 (verb)
1823. 애인 (noun)
1824. 애정 (noun)
1825. 액세서리 (noun)
1826. 액수 (noun)
1827. 앨범 (noun)
1828. 야간 (noun)
1829. 야구장 (noun)
1830. 야단 (noun)
1831. 야옹 (adv)
1832. 야외 (noun)
1833. 야채 (noun)
1834. 야하다 (adj)
1835. 약수 (noun)
1836. 약점 (noun)
1837. 약품 (noun)
1838. 약해지다 (verb)
1839. 약혼녀 (noun)
1840. 약혼자 (noun)
1841. 얄밉다 (adj)
1842. 얇다 (adj)
1843. 양국 (noun)
1844. 양력 (noun)
1845. 양배추 (noun)
1846. 양보 (noun)
1847. 양보하다 (verb)
1848. 양상추 (noun)
1849. 양식 (noun)
1850. 양옆 (noun)
1851. 양주 (noun)
1852. 얕다 (adj)
1853. 얘 (interj)
1854. 어기다 (verb)
1855. 어느덧 (adv)
1856. 어두워지다 (verb)
1857. 어때 (contraction)
1858. 어려워지다 (verb)
1859. 어리석다 (adj)
1860. 어린아이 (noun)
1861. 어린애 (noun)
1862. 어린이날 (noun)
1863. 어머 (interj)
1864. 어저께 (noun)
1865. 어젯밤 (noun)
1866. 어지럽다 (adj)
1867. 어째서 (contraction)
1868. 어쨌든 (adv)
1869. 어쩌다가 (adv)
1870. 어쩐지 (adv)
1871. 어쩜 (adv)
1872. 어찌 (adv)
1873. 어찌나 (adv)
1874. 어찌하다 (verb)
1875. 억 (num)
1876. 억울하다 (adj)
1877. 언덕 (noun)
1878. 언론 (noun)
1879. 언어 (noun)
1880. 얻어먹다 (verb)
1881. 얼다 (verb)
1882. 얼리다 (verb)
1883. 얼마간 (noun)
1884. 얼음 (noun)
1885. 얼핏 (adv)
1886. 엄격하다 (adj)
1887. 엄숙하다 (adj)
1888. 엄청나다 (adj)
1889. 업다 (verb)
1890. 업종 (noun)
1891. 업체 (noun)
1892. 엇갈리다 (verb)
1893. 엉덩이 (noun)
1894. 엉망 (noun)
1895. 엉터리 (noun)
1896. 엊그제 (adv)
1897. 엎드리다 (verb)
1898. 엔 (bound_noun)
1899. 엔진 (noun)
1900. 엘리베이터 (noun)
1901. 여 (noun)
1902. 여가 (noun)
1903. 여간 (adv)
1904. 여건 (noun)
1905. 여겨지다 (verb)
1906. 여고생 (noun)
1907. 여관 (noun)
1908. 여군 (noun)
1909. 여기다 (verb)
1910. 여대생 (noun)
1911. 여럿 (noun)
1912. 여름철 (noun)
1913. 여왕 (noun)
1914. 여우 (noun)
1915. 여인 (noun)
1916. 여전하다 (adj)
1917. 여전히 (adv)
1918. 여직원 (noun)
1919. 여쭈다 (verb)
1920. 여행사 (noun)
1921. 역사상 (noun)
1922. 역사학 (noun)
1923. 연간 (noun)
1924. 연결 (noun)
1925. 연관 (noun)
1926. 연구실 (noun)
1927. 연구원 (noun)
1928. 연극 (noun)
1929. 연기 (noun)
1930. 연기되다 (verb)
1931. 연기자 (noun)
1932. 연기하다 (verb)
1933. 연두색 (noun)
1934. 연락 (noun)
1935. 연락처 (noun)
1936. 연락하다 (verb)
1937. 연령 (noun)
1938. 연말 (noun)
1939. 연상하다 (verb)
1940. 연설 (noun)
1941. 연속 (noun)
1942. 연애 (noun)
1943. 연예인 (noun)
1944. 연인 (noun)
1945. 연장 (noun)
1946. 연주 (noun)
1947. 연출 (noun)
1948. 연출하다 (verb)
1949. 연하다 (adj)
1950. 연합 (noun)
1951. 연휴 (noun)
1952. 열기 (noun)
1953. 열매 (noun)
1954. 열정 (noun)
1955. 열중하다 (verb)
1956. 열흘 (noun)
1957. 엷다 (adj)
1958. 염려 (noun)
1959. 염려하다 (verb)
1960. 엽서 (noun)
1961. 엿보다 (verb)
1962. 영 (adv)
1963. 영남 (noun)
1964. 영상 (noun)
1965. 영양 (noun)
1966. 영업 (noun)
1967. 영역 (noun)
1968. 영웅 (noun)
1969. 영원히 (adv)
1970. 영하 (noun)
1971. 영향 (noun)
1972. 영향력 (noun)
1973. 영혼 (noun)
1974. 영화관 (noun)
1975. 영화배우 (noun)
1976. 영화제 (noun)
1977. 옆구리 (noun)
1978. 옆방 (noun)
1979. 옆집 (noun)
1980. 예 (noun)
1981. 예감 (noun)
1982. 예고하다 (verb)
1983. 예매하다 (verb)
1984. 예방 (noun)
1985. 예방하다 (verb)
1986. 예보 (noun)
1987. 예비 (noun)
1988. 예산 (noun)
1989. 예상되다 (verb)
1990. 예상하다 (verb)
1991. 예선 (noun)
1992. 예술적 (noun)
1993. 예습 (noun)
1994. 예습하다 (verb)
1995. 예식장 (noun)
1996. 예외 (noun)
1997. 예정되다 (verb)
1998. 예측하다 (verb)
1999. 예컨대 (adv)
2000. 옛날이야기 (noun)
2001. 오 (interj)
2002. 오가다 (verb)
2003. 오락 (noun)
2004. 오래도록 (adv)
2005. 오래되다 (verb)
2006. 오로지 (adv)
2007. 오르내리다 (verb)
2008. 오른발 (noun)
2009. 오른손 (noun)
2010. 오리 (noun)
2011. 오븐 (noun)
2012. 오염되다 (verb)
2013. 오이 (noun)
2014. 오페라 (noun)
2015. 오피스텔 (noun)
2016. 오해 (noun)
2017. 옥상 (noun)
2018. 옥수수 (noun)
2019. 온갖 (det)
2020. 온라인 (noun)
2021. 온종일 (noun)
2022. 올 (det)
2023. 올가을 (noun)
2024. 올라서다 (verb)
2025. 올라타다 (verb)
2026. 올려놓다 (verb)
2027. 올려다보다 (verb)
2028. 올리다 (verb)
2029. 올바르다 (adj)
2030. 올여름 (noun)
2031. 옷차림 (noun)
2032. 와 (interj)
2033. 와이셔츠 (noun)
2034. 와인 (noun)
2035. 완성 (noun)
2036. 완성되다 (verb)
2037. 완성하다 (verb)
2038. 완전 (noun)
2039. 완전하다 (adj)
2040. 왕비 (noun)
2041. 왕자 (noun)
2042. 외갓집 (noun)
2043. 외과 (noun)
2044. 외교관 (noun)
2045. 외다 (verb)
2046. 외로움 (noun)
2047. 외면하다 (verb)
2048. 외모 (noun)
2049. 외부 (noun)
2050. 외삼촌 (noun)
2051. 외아들 (noun)
2052. 외우다 (verb)
2053. 외제 (noun)
2054. 외출 (noun)
2055. 외출하다 (verb)
2056. 외치다 (verb)
2057. 외침 (noun)
2058. 외할머니 (noun)
2059. 외할아버지 (noun)
2060. 왼발 (noun)
2061. 왼손 (noun)
2062. 요 (det)
2063. 요구 (noun)
2064. 요구되다 (verb)
2065. 요새 (noun)
2066. 요약하다 (verb)
2067. 요청 (noun)
2068. 요청하다 (verb)
2069. 욕 (noun)
2070. 욕하다 (verb)
2071. 용 (noun)
2072. 용감하다 (adj)
2073. 용기 (noun)
2074. 용도 (noun)
2075. 용서 (noun)
2076. 용서하다 (verb)
2077. 용어 (noun)
2078. 우려 (noun)
2079. 우수하다 (adj)
2080. 우습다 (adj)
2081. 우승하다 (verb)
2082. 우아하다 (adj)
2083. 우울하다 (adj)
2084. 우정 (noun)
2085. 우주 (noun)
2086. 우편 (noun)
2087. 우표 (noun)
2088. 운 (noun)
2089. 운동복 (noun)
2090. 운명 (noun)
2091. 운반 (noun)
2092. 운영하다 (verb)
2093. 운전기사 (noun)
2094. 운전사 (noun)
2095. 운전자 (noun)
2096. 운행 (noun)
2097. 울리다 (verb)
2098. 울음 (noun)
2099. 울음소리 (noun)
2100. 움직임 (noun)
2101. 웃어른 (noun)
2102. 웃음소리 (noun)
2103. 워낙 (adv)
2104. 원고 (noun)
2105. 원서 (noun)
2106. 원숭이 (noun)
2107. 원장 (noun)
2108. 월급 (noun)
2109. 월드컵 (noun)
2110. 웨이터 (noun)
2111. 웬 (det)
2112. 웬만하다 (adj)
2113. 웬일 (noun)
2114. 위기 (noun)
2115. 위대하다 (adj)
2116. 위로 (noun)
2117. 위로하다 (verb)
2118. 위반하다 (verb)
2119. 위법 (noun)
2120. 위성 (noun)
2121. 위아래 (noun)
2122. 위원 (noun)
2123. 위원장 (noun)
2124. 위주 (noun)
2125. 위쪽 (noun)
2126. 위층 (noun)
2127. 위험성 (noun)
2128. 위협 (noun)
2129. 윗몸 (noun)
2130. 윗사람 (noun)
2131. 유능하다 (adj)
2132. 유리 (noun)
2133. 유리창 (noun)
2134. 유리하다 (adj)
2135. 유머 (noun)
2136. 유명 (noun)
2137. 유물 (noun)
2138. 유발하다 (verb)
2139. 유사하다 (adj)
2140. 유산 (noun)
2141. 유의하다 (verb)
2142. 유적 (noun)
2143. 유적지 (noun)
2144. 유지되다 (verb)
2145. 유지하다 (verb)
2146. 유치원 (noun)
2147. 유학 (noun)
2148. 유학생 (noun)
2149. 유행 (noun)
2150. 유행하다 (verb)
2151. 유형 (noun)
2152. 육군 (noun)
2153. 육상 (noun)
2154. 육체 (noun)
2155. 육체적 (noun)
2156. 으레 (adv)
2157. 으응 (interj)
2158. 은 (noun)
2159. 은은하다 (adj)
2160. 은행나무 (noun)
2161. 음력 (noun)
2162. 음료수 (noun)
2163. 음반 (noun)
2164. 음성 (noun)
2165. 음식물 (noun)
2166. 음식점 (noun)
2167. 음악가 (noun)
2168. 음주 (noun)
2169. 응답하다 (verb)
2170. 의논 (noun)
2171. 의논하다 (verb)
2172. 의도 (noun)
2173. 의도적 (noun)
2174. 의류 (noun)
2175. 의무 (noun)
2176. 의문 (noun)
2177. 의복 (noun)
2178. 의식 (noun)
2179. 의식하다 (verb)
2180. 의심 (noun)
2181. 의외로 (adv)
2182. 의욕 (noun)
2183. 의존하다 (verb)
2184. 의지 (noun)
2185. 의지하다 (verb)
2186. 의학 (noun)
2187. 이같이 (adv)
2188. 이것저것 (noun)
2189. 이곳저곳 (noun)
2190. 이끌다 (verb)
2191. 이내 (adv)
2192. 이념 (noun)
2193. 이놈 (pron)
2194. 이다음 (noun)
2195. 이달 (noun)
2196. 이대로 (adv)
2197. 이데올로기 (noun)
2198. 이동하다 (verb)
2199. 이따가 (adv)
2200. 이따금 (adv)
2201. 이래 (bound_noun)
2202. 이래서 (contraction)
2203. 이러다 (verb)
2204. 이런저런 (det)
2205. 이론적 (noun)
2206. 이롭다 (adj)
2207. 이룩하다 (verb)
2208. 이르다 (verb)
2209. 이리 (adv)
2210. 이리저리 (adv)
2211. 이모 (noun)
2212. 이민 (noun)
2213. 이발소 (noun)
2214. 이별 (noun)
2215. 이빨 (noun)
2216. 이사장 (noun)
2217. 이사하다 (verb)
2218. 이상적 (noun)
2219. 이성 (noun)
2220. 이슬 (noun)
2221. 이어 (adv)
2222. 이어서 (adv)
2223. 이어지다 (verb)
2224. 이용자 (noun)
2225. 이웃집 (noun)
2226. 이윽고 (adv)
2227. 이자 (noun)
2228. 이제야 (adv)
2229. 이중 (noun)
2230. 이해 (noun)
2231. 이해관계 (noun)
2232. 이해되다 (verb)
2233. 이혼 (noun)
2234. 이혼하다 (verb)
2235. 익다 (adj)
2236. 익숙하다 (adj)
2237. 익숙해지다 (verb)
2238. 익히다 (verb)
2239. 인 (noun)
2240. 인간관계 (noun)
2241. 인간성 (noun)
2242. 인간적 (noun)
2243. 인격 (noun)
2244. 인공 (noun)
2245. 인근 (noun)
2246. 인도 (noun)
2247. 인류 (noun)
2248. 인물 (noun)
2249. 인분 (bound_noun)
2250. 인사 (noun)
2251. 인사말 (noun)
2252. 인삼 (noun)
2253. 인삼차 (noun)
2254. 인상 (noun)
2255. 인상적 (noun)
2256. 인쇄 (noun)
2257. 인식하다 (verb)
2258. 인연 (noun)
2259. 인원 (noun)
2260. 인정되다 (verb)
2261. 인정받다 (verb)
2262. 인정하다 (verb)
2263. 인제 (noun)
2264. 인종 (noun)
2265. 인체 (noun)
2266. 인터뷰 (noun)
2267. 인하 (noun)
2268. 인하다 (verb)
2269. 인형 (noun)
2270. 일단 (adv)
2271. 일대 (det)
2272. 일등 (noun)
2273. 일반인 (noun)
2274. 일부러 (adv)
2275. 일상생활 (noun)
2276. 일상적 (noun)
2277. 일생 (noun)
2278. 일손 (noun)
2279. 일시적 (noun)
2280. 일식 (noun)
2281. 일쑤 (noun)
2282. 일어서다 (verb)
2283. 일일이 (adv)
2284. 일자 (noun)
2285. 일자리 (noun)
2286. 일정하다 (adj)
2287. 일종 (noun)
2288. 일찍이 (adv)
2289. 일체 (noun)
2290. 일치 (noun)
2291. 일치하다 (verb)
2292. 일행 (noun)
2293. 일회용 (noun)
2294. 일회용품 (noun)
2295. 읽히다 (verb)
2296. 임금 (noun)
2297. 임무 (noun)
2298. 임신부 (noun)
2299. 임신하다 (verb)
2300. 입국 (noun)
2301. 입대 (noun)
2302. 입력 (noun)
2303. 입력하다 (verb)
2304. 입맛 (noun)
2305. 입사 (noun)
2306. 입사하다 (verb)
2307. 입원 (noun)
2308. 입원하다 (verb)
2309. 입학하다 (verb)
2310. 입히다 (verb)
2311. 잇따르다 (verb)
2312. 잊혀지다 (verb)
2313. 자 (noun)
2314. 자가용 (noun)
2315. 자격증 (noun)
2316. 자극 (noun)
2317. 자극하다 (verb)
2318. 자꾸만 (adv)
2319. 자네 (pron)
2320. 자녀 (noun)
2321. 자라나다 (verb)
2322. 자랑 (noun)
2323. 자매 (noun)
2324. 자부심 (noun)
2325. 자살 (noun)
2326. 자살하다 (verb)
2327. 자세 (noun)
2328. 자세하다 (adj)
2329. 자신감 (noun)
2330. 자연적 (noun)
2331. 자연현상 (noun)
2332. 자연환경 (noun)
2333. 자연히 (adv)
2334. 자원 (noun)
2335. 자율 (noun)
2336. 자정 (noun)
2337. 자존심 (noun)
2338. 자취 (noun)
2339. 자판 (noun)
2340. 자판기 (noun)
2341. 작성 (noun)
2342. 작성하다 (verb)
2343. 작아지다 (verb)
2344. 작업 (noun)
2345. 작용 (noun)
2346. 작용하다 (verb)
2347. 작은딸 (noun)
2348. 작은아들 (noun)
2349. 작은아버지 (noun)
2350. 작은어머니 (noun)
2351. 작품 (noun)
2352. 잔디 (noun)
2353. 잔디밭 (noun)
2354. 잔치 (noun)
2355. 잘나다 (adj)
2356. 잘리다 (verb)
2357. 잘살다 (verb)
2358. 잘생기다 (adj)
2359. 잠그다 (verb)
2360. 잠기다 (verb)
2361. 잠바 (noun)
2362. 잠수함 (noun)
2363. 잠옷 (noun)
2364. 잠자리 (noun)
2365. 잡수다 (verb)
2366. 잡아당기다 (verb)
2367. 잡아먹다 (verb)
2368. 장가 (noun)
2369. 장관 (noun)
2370. 장기간 (noun)
2371. 장기적 (noun)
2372. 장난 (noun)
2373. 장난감 (noun)
2374. 장남 (noun)
2375. 장례 (noun)
2376. 장례식 (noun)
2377. 장르 (noun)
2378. 장마 (noun)
2379. 장면 (noun)
2380. 장모 (noun)
2381. 장모님 (noun)
2382. 장비 (noun)
2383. 장사꾼 (noun)
2384. 장수 (noun)
2385. 장식 (noun)
2386. 장애인 (noun)
2387. 장인 (noun)
2388. 장차 (adv)
2389. 장학금 (noun)
2390. 잦다 (adj)
2391. 재능 (noun)
2392. 재다 (verb)
2393. 재밌다 (adj)
2394. 재빨리 (adv)
2395. 재생 (noun)
2396. 재수 (noun)
2397. 재작년 (noun)
2398. 재정 (noun)
2399. 재주 (noun)
2400. 재즈 (noun)
2401. 재채기 (noun)
2402. 재판 (noun)
2403. 재학 (noun)
2404. 재활용품 (noun)
2405. 쟤 (contraction)
2406. 저고리 (noun)
2407. 저녁때 (noun)
2408. 저러다 (verb)
2409. 저런 (det)
2410. 저렇다 (adj)
2411. 저리 (adv)
2412. 저마다 (adv)
2413. 저번 (noun)
2414. 저울 (noun)
2415. 저자 (noun)
2416. 저절로 (adv)
2417. 저지르다 (verb)
2418. 저축 (noun)
2419. 저편 (pron)
2420. 적성 (noun)
2421. 적어지다 (verb)
2422. 적용 (noun)
2423. 적용되다 (verb)
2424. 적응 (noun)
2425. 적응하다 (verb)
2426. 적절하다 (adj)
2427. 적히다 (verb)
2428. 전 (det)
2429. 전개 (noun)
2430. 전개되다 (verb)
2431. 전개하다 (verb)
2432. 전공 (noun)
2433. 전공하다 (verb)
2434. 전구 (noun)
2435. 전국적 (noun)
2436. 전기 (noun)
2437. 전기밥솥 (noun)
2438. 전날 (noun)
2439. 전달 (noun)
2440. 전달되다 (verb)
2441. 전망 (noun)
2442. 전망하다 (verb)
2443. 전문적 (noun)
2444. 전문점 (noun)
2445. 전문직 (noun)
2446. 전반 (noun)
2447. 전반적 (noun)
2448. 전부 (noun)
2449. 전선 (noun)
2450. 전설 (noun)
2451. 전시 (noun)
2452. 전시되다 (verb)
2453. 전시장 (noun)
2454. 전시하다 (verb)
2455. 전시회 (noun)
2456. 전용 (noun)
2457. 전철 (noun)
2458. 전통문화 (noun)
2459. 전화기 (noun)
2460. 전환 (noun)
2461. 전환하다 (verb)
2462. 전후 (noun)
2463. 절 (noun)
2464. 절대 (noun)
2465. 절대적 (noun)
2466. 절망 (noun)
2467. 절약 (noun)
2468. 절약하다 (verb)
2469. 절차 (noun)
2470. 젊음 (noun)
2471. 점검 (noun)
2472. 점수 (noun)
2473. 점심때 (noun)
2474. 점원 (noun)
2475. 점잖다 (adj)
2476. 접근 (noun)
2477. 접근하다 (verb)
2478. 접다 (verb)
2479. 접시 (noun)
2480. 접촉 (noun)
2481. 접하다 (verb)
2482. 정거장 (noun)
2483. 정기 (noun)
2484. 정기적 (noun)
2485. 정답 (noun)
2486. 정당 (noun)
2487. 정리되다 (verb)
2488. 정말 (interj)
2489. 정면 (noun)
2490. 정문 (noun)
2491. 정반대 (noun)
2492. 정보화 (noun)
2493. 정부 (noun)
2494. 정비 (noun)
2495. 정상 (noun)
2496. 정상적 (noun)
2497. 정성 (noun)
2498. 정신과 (noun)
2499. 정신없이 (adv)
2500. 정원 (noun)
2501. 정지 (noun)
2502. 정직하다 (adj)
2503. 정치권 (noun)
2504. 정치인 (noun)
2505. 정치학 (noun)
2506. 젖 (noun)
2507. 제거하다 (verb)
2508. 제공 (noun)
2509. 제과점 (noun)
2510. 제대하다 (verb)
2511. 제도적 (noun)
2512. 제발 (adv)
2513. 제법 (adv)
2514. 제비 (noun)
2515. 제사 (noun)
2516. 제삿날 (noun)
2517. 제시 (noun)
2518. 제시되다 (verb)
2519. 제시하다 (verb)
2520. 제안 (noun)
2521. 제안하다 (verb)
2522. 제약 (noun)
2523. 제외되다 (verb)
2524. 제외하다 (verb)
2525. 제의 (noun)
2526. 제의하다 (verb)
2527. 제자 (noun)
2528. 제자리 (noun)
2529. 제작 (noun)
2530. 제작하다 (verb)
2531. 제출 (noun)
2532. 제한되다 (verb)
2533. 제한하다 (verb)
2534. 조 (bound_noun)
2535. 조각 (noun)
2536. 조개 (noun)
2537. 조그마하다 (adj)
2538. 조기 (noun)
2539. 조깅 (noun)
2540. 조르다 (verb)
2541. 조명 (noun)
2542. 조미료 (noun)
2543. 조절 (noun)
2544. 조절하다 (verb)
2545. 조정 (noun)
2546. 조정하다 (verb)
2547. 조직 (noun)
2548. 조카 (noun)
2549. 조화되다 (verb)
2550. 존경하다 (verb)
2551. 존재 (noun)
2552. 존재하다 (verb)
2553. 존중하다 (verb)
2554. 졸다 (verb)
2555. 졸리다 (verb)
2556. 졸업생 (noun)
2557. 졸음 (noun)
2558. 좁히다 (verb)
2559. 종 (noun)
2560. 종교적 (noun)
2561. 종소리 (noun)
2562. 종이컵 (noun)
2563. 종일 (noun)
2564. 종종 (adv)
2565. 종합하다 (verb)
2566. 좋아 (interj)
2567. 좋아지다 (verb)
2568. 좌우 (noun)
2569. 죄 (noun)
2570. 죄인 (noun)
2571. 주 (det)
2572. 주거 (noun)
2573. 주고받다 (verb)
2574. 주관적 (noun)
2575. 주년 (bound_noun)
2576. 주름 (noun)
2577. 주름살 (noun)
2578. 주문 (noun)
2579. 주민 (noun)
2580. 주방 (noun)
2581. 주식 (noun)
2582. 주어지다 (verb)
2583. 주요하다 (adj)
2584. 주의 (noun)
2585. 주의하다 (verb)
2586. 주일 (bound_noun)
2587. 주저앉다 (verb)
2588. 주전자 (noun)
2589. 주차 (noun)
2590. 주차장 (noun)
2591. 주차하다 (verb)
2592. 주한 (noun)
2593. 죽 (adv)
2594. 준비되다 (verb)
2595. 준비물 (noun)
2596. 줄거리 (noun)
2597. 줄곧 (adv)
2598. 줄무늬 (noun)
2599. 줄어들다 (verb)
2600. 중계방송 (noun)
2601. 중국집 (noun)
2602. 중년 (noun)
2603. 중단 (noun)
2604. 중단되다 (verb)
2605. 중단하다 (verb)
2606. 중대하다 (adj)
2607. 중독 (noun)
2608. 중반 (noun)
2609. 중부 (noun)
2610. 중세 (noun)
2611. 중소기업 (noun)
2612. 중순 (noun)
2613. 중식 (noun)
2614. 중심지 (noun)
2615. 중앙 (noun)
2616. 중얼거리다 (verb)
2617. 중요 (noun)
2618. 중요시하다 (verb)
2619. 쥐 (noun)
2620. 즉석 (noun)
2621. 즐거움 (noun)
2622. 즐거워하다 (verb)
2623. 증가 (noun)
2624. 증거 (noun)
2625. 증권 (noun)
2626. 증권사 (noun)
2627. 증명하다 (verb)
2628. 증세 (noun)
2629. 지각 (noun)
2630. 지겹다 (adj)
2631. 지극히 (adv)
2632. 지금껏 (adv)
2633. 지급 (noun)
2634. 지급하다 (verb)
2635. 지나치다 (verb)
2636. 지난날 (noun)
2637. 지난번 (noun)
2638. 지능 (noun)
2639. 지니다 (verb)
2640. 지다 (verb)
2641. 지대 (noun)
2642. 지도자 (noun)
2643. 지도하다 (verb)
2644. 지름길 (noun)
2645. 지방 (noun)
2646. 지배하다 (verb)
2647. 지불하다 (verb)
2648. 지속되다 (verb)
2649. 지속적 (noun)
2650. 지시 (noun)
2651. 지시하다 (verb)
2652. 지식 (noun)
2653. 지식인 (noun)
2654. 지워지다 (verb)
2655. 지원 (noun)
2656. 지위 (noun)
2657. 지저분하다 (adj)
2658. 지적 (noun)
2659. 지적되다 (verb)
2660. 지적하다 (verb)
2661. 지점 (noun)
2662. 지지 (noun)
2663. 지진 (noun)
2664. 지출 (noun)
2665. 지켜보다 (verb)
2666. 지폐 (noun)
2667. 지하도 (noun)
2668. 직선 (noun)
2669. 직장인 (noun)
2670. 직전 (noun)
2671. 직후 (noun)
2672. 진급 (noun)
2673. 진단 (noun)
2674. 진단하다 (verb)
2675. 진달래 (noun)
2676. 진동 (noun)
2677. 진로 (noun)
2678. 진료 (noun)
2679. 진리 (noun)
2680. 진실 (noun)
2681. 진실로 (adv)
2682. 진실하다 (adj)
2683. 진심 (noun)
2684. 진지하다 (adj)
2685. 진찰 (noun)
2686. 진출하다 (verb)
2687. 진통 (noun)
2688. 진하다 (adj)
2689. 진행 (noun)
2690. 진행자 (noun)
2691. 질병 (noun)
2692. 질적 (noun)
2693. 짐작 (noun)
2694. 짐작하다 (verb)
2695. 집단 (noun)
2696. 집단적 (noun)
2697. 집안일 (noun)
2698. 집어넣다 (verb)
2699. 집중되다 (verb)
2700. 집중적 (noun)
2701. 집중하다 (verb)
2702. 짚다 (verb)
2703. 짜다 (verb)
2704. 짜증 (noun)
2705. 짜증스럽다 (adj)
2706. 짝 (noun)
2707. 짧아지다 (verb)
2708. 쩔쩔매다 (verb)
2709. 쫓겨나다 (verb)
2710. 쫓기다 (verb)
2711. 쫓다 (verb)
2712. 쭉 (adv)
2713. 찌꺼기 (noun)
2714. 찌다 (verb)
2715. 찍히다 (verb)
2716. 찢다 (verb)
2717. 찢어지다 (verb)
2718. 차 (bound_noun)
2719. 차남 (noun)
2720. 차다 (verb)
2721. 차라리 (adv)
2722. 차량 (noun)
2723. 차림 (noun)
2724. 차마 (adv)
2725. 차별 (noun)
2726. 차선 (noun)
2727. 차이점 (noun)
2728. 차차 (adv)
2729. 차창 (noun)
2730. 차츰 (adv)
2731. 착각 (noun)
2732. 착각하다 (verb)
2733. 찬물 (noun)
2734. 찬성하다 (verb)
2735. 참 (bound_noun)
2736. 참가 (noun)
2737. 참고하다 (verb)
2738. 참되다 (adj)
2739. 참새 (noun)
2740. 참석 (noun)
2741. 참석자 (noun)
2742. 참여 (noun)
2743. 참여하다 (verb)
2744. 참외 (noun)
2745. 참으로 (adv)
2746. 참조 (noun)
2747. 찻잔 (noun)
2748. 창 (noun)
2749. 창가 (noun)
2750. 창고 (noun)
2751. 창구 (noun)
2752. 창작 (noun)
2753. 창조 (noun)
2754. 창조적 (noun)
2755. 창조하다 (verb)
2756. 창피하다 (adj)
2757. 찾아다니다 (verb)
2758. 채 (bound_noun)
2759. 채널 (noun)
2760. 채점 (noun)
2761. 책가방 (noun)
2762. 책방 (noun)
2763. 책임감 (noun)
2764. 책임지다 (verb)
2765. 챔피언 (noun)
2766. 처녀 (noun)
2767. 처리 (noun)
2768. 처벌 (noun)
2769. 처지 (noun)
2770. 척 (bound_noun)
2771. 척하다 (aux)
2772. 천국 (noun)
2773. 천장 (noun)
2774. 천재 (noun)
2775. 철 (noun)
2776. 철도 (noun)
2777. 철저하다 (adj)
2778. 철저히 (adv)
2779. 철학 (noun)
2780. 철학자 (noun)
2781. 철학적 (noun)
2782. 첫날 (noun)
2783. 청소기 (noun)
2784. 청춘 (noun)
2785. 청하다 (verb)
2786. 체계적 (noun)
2787. 체력 (noun)
2788. 체온 (noun)
2789. 체육관 (noun)
2790. 체조 (noun)
2791. 체중 (noun)
2792. 체하다 (aux)
2793. 체험 (noun)
2794. 체험하다 (verb)
2795. 초기 (noun)
2796. 초등학생 (noun)
2797. 초반 (noun)
2798. 초밥 (noun)
2799. 초보 (noun)
2800. 초보자 (noun)
2801. 초상화 (noun)
2802. 초순 (noun)
2803. 초여름 (noun)
2804. 초원 (noun)
2805. 초저녁 (noun)
2806. 초점 (noun)
2807. 초조하다 (adj)
2808. 초청 (noun)
2809. 초청장 (noun)
2810. 초청하다 (verb)
2811. 촌스럽다 (adj)
2812. 촛불 (noun)
2813. 총 (noun)
2814. 총각 (noun)
2815. 총리 (noun)
2816. 최고급 (noun)
2817. 최대한 (noun)
2818. 최상 (noun)
2819. 최소 (noun)
2820. 최신 (noun)
2821. 최악 (noun)
2822. 최저 (noun)
2823. 최종 (noun)
2824. 최후 (noun)
2825. 추가 (noun)
2826. 추가되다 (verb)
2827. 추가하다 (verb)
2828. 추석 (noun)
2829. 추위 (noun)
2830. 추진 (noun)
2831. 추진하다 (verb)
2832. 추천 (noun)
2833. 추측 (noun)
2834. 축구공 (noun)
2835. 축구장 (noun)
2836. 축소 (noun)
2837. 축하 (noun)
2838. 출국 (noun)
2839. 출발점 (noun)
2840. 출산 (noun)
2841. 출석하다 (verb)
2842. 출신 (noun)
2843. 출연 (noun)
2844. 출입 (noun)
2845. 출입국 (noun)
2846. 출입문 (noun)
2847. 출장 (noun)
2848. 출퇴근 (noun)
2849. 출판 (noun)
2850. 출판사 (noun)
2851. 출현하다 (verb)
2852. 충격적 (noun)
2853. 충고 (noun)
2854. 충돌 (noun)
2855. 충돌하다 (verb)
2856. 취소 (noun)
2857. 취소하다 (verb)
2858. 취재 (noun)
2859. 취직 (noun)
2860. 취향 (noun)
2861. 치과 (noun)
2862. 치다 (verb)
2863. 치료법 (noun)
2864. 치료하다 (verb)
2865. 치르다 (verb)
2866. 치아 (noun)
2867. 치우다 (verb)
2868. 친절 (noun)
2869. 친정 (noun)
2870. 친하다 (adj)
2871. 친해지다 (verb)
2872. 칠하다 (verb)
2873. 침 (noun)
2874. 침묵 (noun)
2875. 침착하다 (adj)
2876. 칭찬하다 (verb)
2877. 카레 (noun)
2878. 카운터 (noun)
2879. 칸 (noun)
2880. 칼국수 (noun)
2881. 캄캄하다 (adj)
2882. 캐릭터 (noun)
2883. 캠퍼스 (noun)
2884. 캠페인 (noun)
2885. 커튼 (noun)
2886. 컨디션 (noun)
2887. 컬러 (noun)
2888. 케첩 (noun)
2889. 켜지다 (verb)
2890. 코끝 (noun)
2891. 코끼리 (noun)
2892. 코드 (noun)
2893. 코미디 (noun)
2894. 코스 (noun)
2895. 코스모스 (noun)
2896. 코치 (noun)
2897. 코피 (noun)
2898. 콘서트 (noun)
2899. 콩나물 (noun)
2900. 쾌감 (noun)
2901. 쿠데타 (noun)
2902. 크림 (noun)
2903. 큰길 (noun)
2904. 큰딸 (noun)
2905. 큰소리 (noun)
2906. 큰아들 (noun)
2907. 큰아버지 (noun)
2908. 큰어머니 (noun)
2909. 큰절 (noun)
2910. 클래식 (noun)
2911. 클럽 (noun)
2912. 키스 (noun)
2913. 킬로 (bound_noun)
2914. 타고나다 (verb)
2915. 타락 (noun)
2916. 타오르다 (verb)
2917. 타입 (noun)
2918. 타자기 (noun)
2919. 탁 (adv)
2920. 탁월하다 (adj)
2921. 탁자 (noun)
2922. 탄생 (noun)
2923. 탄생하다 (verb)
2924. 탈출하다 (verb)
2925. 탓 (noun)
2926. 태아 (noun)
2927. 태우다 (verb)
2928. 태풍 (noun)
2929. 택하다 (verb)
2930. 터 (noun)
2931. 터널 (noun)
2932. 터미널 (noun)
2933. 터지다 (verb)
2934. 턱 (noun)
2935. 털 (noun)
2936. 텅 (adv)
2937. 테러 (noun)
2938. 테스트 (noun)
2939. 테이프 (noun)
2940. 텍스트 (noun)
2941. 토대 (noun)
2942. 토론자 (noun)
2943. 토론하다 (verb)
2944. 토론회 (noun)
2945. 토마토 (noun)
2946. 토하다 (verb)
2947. 통 (bound_noun)
2948. 통과 (noun)
2949. 통과하다 (verb)
2950. 통로 (noun)
2951. 통역 (noun)
2952. 통일하다 (verb)
2953. 통장 (noun)
2954. 통제 (noun)
2955. 통증 (noun)
2956. 통합 (noun)
2957. 통화 (noun)
2958. 퇴원 (noun)
2959. 퇴원하다 (verb)
2960. 퇴직금 (noun)
2961. 투명하다 (adj)
2962. 투자 (noun)
2963. 투표 (noun)
2964. 튀기다 (verb)
2965. 튀김 (noun)
2966. 튀다 (verb)
2967. 튀어나오다 (verb)
2968. 트럭 (noun)
2969. 트이다 (verb)
2970. 특급 (noun)
2971. 특성 (noun)
2972. 특수 (noun)
2973. 특수성 (noun)
2974. 특이하다 (adj)
2975. 특정하다 (adj)
2976. 튼튼히 (adv)
2977. 틀 (noun)
2978. 틀림없이 (adv)
2979. 틈 (noun)
2980. 파 (noun)
2981. 파괴하다 (verb)
2982. 파다 (verb)
2983. 파리 (noun)
2984. 파악하다 (verb)
2985. 파일 (noun)
2986. 파출소 (noun)
2987. 판 (noun)
2988. 판결 (noun)
2989. 판단하다 (verb)
2990. 판매되다 (verb)
2991. 판매하다 (verb)
2992. 판사 (noun)
2993. 팔리다 (verb)
2994. 팝송 (noun)
2995. 패션 (noun)
2996. 팩 (noun)
2997. 팩스 (noun)
2998. 팩시밀리 (noun)
2999. 팬 (noun)
3000. 팬티 (noun)
3001. 퍼지다 (verb)
3002. 퍽 (adv)
3003. 페인트 (noun)
3004. 펴내다 (verb)
3005. 편 (bound_noun)
3006. 편견 (noun)
3007. 편의 (noun)
3008. 편히 (adv)
3009. 평 (bound_noun)
3010. 평가되다 (verb)
3011. 평가하다 (verb)
3012. 평상시 (noun)
3013. 평일 (noun)
3014. 평화롭다 (adj)
3015. 폐지 (noun)
3016. 포근하다 (adj)
3017. 포도주 (noun)
3018. 포스터 (noun)
3019. 포인트 (noun)
3020. 포장 (noun)
3021. 포장마차 (noun)
3022. 포크 (noun)
3023. 포함 (noun)
3024. 폭넓다 (adj)
3025. 폭력 (noun)
3026. 표면 (noun)
3027. 표시 (noun)
3028. 표시하다 (verb)
3029. 표준 (noun)
3030. 표현되다 (verb)
3031. 푸다 (verb)
3032. 푹 (adv)
3033. 풀 (noun)
3034. 풀어지다 (verb)
3035. 품 (noun)
3036. 품다 (verb)
3037. 품목 (noun)
3038. 품질 (noun)
3039. 풍속 (noun)
3040. 풍습 (noun)
3041. 프린터 (noun)
3042. 플라스틱 (noun)
3043. 피곤 (noun)
3044. 피디 (noun)
3045. 피로 (noun)
3046. 피로하다 (adj)
3047. 피망 (noun)
3048. 피하다 (verb)
3049. 피해자 (noun)
3050. 필름 (noun)
3051. 필수 (noun)
3052. 필수적 (noun)
3053. 필연적 (noun)
3054. 필요성 (noun)
3055. 필자 (noun)
3056. 필통 (noun)
3057. 하 (noun)
3058. 하긴 (adv)
3059. 하나님 (noun)
3060. 하나하나 (noun)
3061. 하느님 (noun)
3062. 하도 (adv)
3063. 하드웨어 (noun)
3064. 하룻밤 (noun)
3065. 하반기 (noun)
3066. 하숙집 (noun)
3067. 하순 (noun)
3068. 하얀색 (noun)
3069. 하천 (noun)
3070. 하품 (noun)
3071. 하필 (adv)
3072. 하하 (adv)
3073. 학과 (noun)
3074. 학교생활 (noun)
3075. 학급 (noun)
3076. 학력 (noun)
3077. 학번 (noun)
3078. 학부모 (noun)
3079. 학비 (noun)
3080. 학생증 (noun)
3081. 학술 (noun)
3082. 학용품 (noun)
3083. 학위 (noun)
3084. 학자 (noun)
3085. 학점 (noun)
3086. 한가운데 (noun)
3087. 한가하다 (adj)
3088. 한겨울 (noun)
3089. 한결 (adv)
3090. 한계 (noun)
3091. 한구석 (noun)
3092. 한국적 (noun)
3093. 한글날 (noun)
3094. 한낮 (noun)
3095. 한눈 (noun)
3096. 한데 (adv)
3097. 한둘 (num)
3098. 한때 (noun)
3099. 한마디 (noun)
3100. 한문 (noun)
3101. 한밤중 (noun)
3102. 한순간 (noun)
3103. 한식 (noun)
3104. 한여름 (noun)
3105. 한잔 (noun)
3106. 한잔하다 (verb)
3107. 한정되다 (verb)
3108. 한정하다 (verb)
3109. 한창 (adv)
3110. 한층 (adv)
3111. 한평생 (noun)
3112. 한하다 (verb)
3113. 함께하다 (verb)
3114. 합리적 (noun)
3115. 합하다 (verb)
3116. 항공 (noun)
3117. 항공기 (noun)
3118. 항구 (noun)
3119. 항의 (noun)
3120. 해 (noun)
3121. 해결되다 (verb)
3122. 해군 (noun)
3123. 해내다 (verb)
3124. 해답 (noun)
3125. 해당 (noun)
3126. 해당되다 (verb)
3127. 해당하다 (verb)
3128. 해롭다 (adj)
3129. 해물 (noun)
3130. 해석 (noun)
3131. 해석하다 (verb)
3132. 해설 (noun)
3133. 해소 (noun)
3134. 해소하다 (verb)
3135. 해수욕장 (noun)
3136. 해안 (noun)
3137. 해외여행 (noun)
3138. 핵 (noun)
3139. 핸드백 (noun)
3140. 햄 (noun)
3141. 햇볕 (noun)
3142. 행사 (noun)
3143. 행운 (noun)
3144. 행위 (noun)
3145. 행하다 (verb)
3146. 행해지다 (verb)
3147. 향 (noun)
3148. 향상 (noun)
3149. 향상되다 (verb)
3150. 향수 (noun)
3151. 허가 (noun)
3152. 허락하다 (verb)
3153. 허용 (noun)
3154. 허용되다 (verb)
3155. 허허 (adv)
3156. 헌 (det)
3157. 헤매다 (verb)
3158. 헤아리다 (verb)
3159. 헬기 (noun)
3160. 현 (det)
3161. 현관문 (noun)
3162. 현대인 (noun)
3163. 현대적 (noun)
3164. 현상 (noun)
3165. 현실 (noun)
3166. 현실적 (noun)
3167. 현장 (noun)
3168. 혈액 (noun)
3169. 협력 (noun)
3170. 형부 (noun)
3171. 형사 (noun)
3172. 형성 (noun)
3173. 형성되다 (verb)
3174. 형성하다 (verb)
3175. 형수 (noun)
3176. 형식 (noun)
3177. 형식적 (noun)
3178. 형태 (noun)
3179. 형편 (noun)
3180. 혜택 (noun)
3181. 호기심 (noun)
3182. 호남 (noun)
3183. 호박 (noun)
3184. 호선 (bound_noun)
3185. 호실 (noun)
3186. 호주머니 (noun)
3187. 호흡 (noun)
3188. 혹시 (adv)
3189. 혼나다 (verb)
3190. 혼잣말 (noun)
3191. 홀로 (adv)
3192. 홈페이지 (noun)
3193. 홍보 (noun)
3194. 홍수 (noun)
3195. 홍차 (noun)
3196. 화가 (noun)
3197. 화분 (noun)
3198. 화살 (noun)
3199. 화장 (noun)
3200. 화장지 (noun)
3201. 화재 (noun)
3202. 화제 (noun)
3203. 화학 (noun)
3204. 확 (adv)
3205. 확립하다 (verb)
3206. 확보 (noun)
3207. 확산되다 (verb)
3208. 확신 (noun)
3209. 확신하다 (verb)
3210. 확장 (noun)
3211. 확정 (noun)
3212. 환갑 (noun)
3213. 환경오염 (noun)
3214. 환영 (noun)
3215. 환영하다 (verb)
3216. 환율 (noun)
3217. 환하다 (adj)
3218. 활기 (noun)
3219. 활발해지다 (verb)
3220. 활발히 (adv)
3221. 활짝 (adv)
3222. 회 (bound_noun)
3223. 회견 (noun)
3224. 회관 (noun)
3225. 회복 (noun)
3226. 회복되다 (verb)
3227. 회복하다 (verb)
3228. 회전 (noun)
3229. 횟수 (noun)
3230. 횡단보도 (noun)
3231. 효과적 (noun)
3232. 효도하다 (verb)
3233. 효율적 (noun)
3234. 효자 (noun)
3235. 후기 (noun)
3236. 후반 (noun)
3237. 후보 (noun)
3238. 후회하다 (verb)
3239. 훈련 (noun)
3240. 훔치다 (verb)
3241. 휴식 (noun)
3242. 흉내 (noun)
3243. 흐려지다 (verb)
3244. 흐름 (noun)
3245. 흐리다 (verb)
3246. 흑백 (noun)
3247. 흑인 (noun)
3248. 흔들리다 (verb)
3249. 흔적 (noun)
3250. 흔하다 (adj)
3251. 흘러가다 (verb)
3252. 흘러내리다 (verb)
3253. 흥미 (noun)
3254. 흥미롭다 (adj)
3255. 흥분 (noun)
3256. 흥분하다 (verb)
3257. 흩어지다 (verb)
3258. 희곡 (noun)
3259. 희망하다 (verb)
3260. 희생 (noun)
3261. 희생하다 (verb)
3262. 힘겹다 (adj)
3263. 힘껏 (adv)
3264. 힘들어하다 (verb)
3265. 힘쓰다 (verb)
3266. 힘없이 (adv)
3267. 힘차다 (adj)