1. 가구 (noun)
2. 가까워지다 (verb)
3. 가난 (noun)
4. 가능 (noun)
5. 가능해지다 (verb)
6. 가득하다 (adj)
7. 가득히 (adv)
8. 가라앉다 (verb)
9. 가려지다 (verb)
10. 가령 (adv)
11. 가로 (noun)
12. 가로등 (noun)
13. 가로막다 (verb)
14. 가로수 (noun)
15. 가르다 (verb)
16. 가르침 (noun)
17. 가만 (adv)
18. 가만있다 (verb)
19. 가뭄 (noun)
20. 가사 (noun)
21. 가상 (noun)
22. 가슴속 (noun)
23. 가요 (noun)
24. 가위 (noun)
25. 가이드 (noun)
26. 가입 (noun)
27. 가입자 (noun)
28. 가입하다 (verb)
29. 가정교사 (noun)
30. 가져가다 (verb)
31. 가져다주다 (verb)
32. 가죽 (noun)
33. 가짜 (noun)
34. 가치 (noun)
35. 가톨릭 (noun)
36. 가하다 (verb)
37. 각기 (adv)
38. 각오 (noun)
39. 각자 (noun)
40. 간격 (noun)
41. 간부 (noun)
42. 간섭 (noun)
43. 간식 (noun)
44. 간신히 (adv)
45. 간장 (noun)
46. 간접 (noun)
47. 간판 (noun)
48. 간편하다 (adj)
49. 간호 (noun)
50. 간혹 (adv)
51. 갇히다 (verb)
52. 갈등 (noun)
53. 갈비탕 (noun)
54. 갈아입다 (verb)
55. 갈증 (noun)
56. 감 (noun)
57. 감각 (noun)
58. 감독 (noun)
59. 감동적 (noun)
60. 감상 (noun)
61. 감상하다 (verb)
62. 감소 (noun)
63. 감소되다 (verb)
64. 감수성 (noun)
65. 감싸다 (verb)
66. 감옥 (noun)
67. 감자 (noun)
68. 감정적 (noun)
69. 감추다 (verb)
70. 감히 (adv)
71. 갑 (noun)
72. 갑작스럽다 (adj)
73. 값싸다 (adj)
74. 강남 (noun)
75. 강당 (noun)
76. 강도 (noun)
77. 강력하다 (adj)
78. 강력히 (adv)
79. 강렬하다 (adj)
80. 강변 (noun)
81. 강북 (noun)
82. 강사 (noun)
83. 강수량 (noun)
84. 강요하다 (verb)
85. 강의 (noun)
86. 강의하다 (verb)
87. 강조 (noun)
88. 강화하다 (verb)
89. 갖가지 (noun)
90. 갖추다 (verb)
91. 같이하다 (verb)
92. 갚다 (verb)
93. 개개인 (noun)
94. 개구리 (noun)
95. 개국 (bound_noun)
96. 개나리 (noun)
97. 개다 (verb)
98. 개미 (noun)
99. 개발되다 (verb)
100. 개방 (noun)
101. 개방되다 (verb)
102. 개방하다 (verb)
103. 개별 (noun)
104. 개선되다 (verb)
105. 개선하다 (verb)
106. 개성 (noun)
107. 객관적 (noun)
108. 거꾸로 (adv)
109. 거대하다 (adj)
110. 거두다 (verb)
111. 거들다 (verb)
112. 거듭 (adv)
113. 거부하다 (verb)
114. 거액 (noun)
115. 거절하다 (verb)
116. 거짓 (noun)
117. 거치다 (verb)
118. 거칠다 (adj)
119. 거품 (noun)
120. 걱정되다 (verb)
121. 걱정스럽다 (adj)
122. 건 (bound_noun)
123. 건너 (noun)
124. 건너가다 (verb)
125. 건너오다 (verb)
126. 건너편 (noun)
127. 건넌방 (noun)
128. 건네다 (verb)
129. 건네주다 (verb)
130. 건드리다 (verb)
131. 건설 (noun)
132. 건설되다 (verb)
133. 건설하다 (verb)
134. 건전하다 (adj)
135. 건조 (noun)
136. 건조하다 (adj)
137. 걷기 (noun)
138. 걷다 (verb)
139. 걸치다 (verb)
140. 검정색 (noun)
141. 검토 (noun)
142. 겁나다 (verb)
143. 게 (noun)
144. 게으르다 (adj)
145. 겨울철 (noun)
146. 겨자 (noun)
147. 겪다 (verb)
148. 견해 (noun)
149. 결과적 (noun)
150. 결석 (noun)
151. 결석하다 (verb)
152. 결승 (noun)
153. 결심 (noun)
154. 결심하다 (verb)
155. 결코 (adv)
156. 경계 (noun)
157. 경고 (noun)
158. 경고하다 (verb)
159. 경기장 (noun)
160. 경비 (noun)
161. 경영하다 (verb)
162. 경쟁력 (noun)
163. 경제력 (noun)
164. 경제학 (noun)
165. 계곡 (noun)
166. 계산기 (noun)
167. 계좌 (noun)
168. 계층 (noun)
169. 계획하다 (verb)
170. 고교 (noun)
171. 고구마 (noun)
172. 고궁 (noun)
173. 고급스럽다 (adj)
174. 고모부 (noun)
175. 고무신 (noun)
176. 고민하다 (verb)
177. 고생하다 (verb)
178. 고소하다 (adj)
179. 고속 (noun)
180. 고속도로 (noun)
181. 고속버스 (noun)
182. 고요하다 (adj)
183. 고작 (adv)
184. 고전 (noun)
185. 고집 (noun)
186. 고집하다 (verb)
187. 고추장 (noun)
188. 고춧가루 (noun)
189. 고통스럽다 (adj)
190. 고함 (noun)
191. 곡 (noun)
192. 곡식 (noun)
193. 곤란하다 (adj)
194. 곧다 (adj)
195. 곧바로 (adv)
196. 곧이어 (adv)
197. 곧잘 (adv)
198. 곧장 (adv)
199. 골 (noun)
200. 골고루 (adv)
201. 골목길 (noun)
202. 골짜기 (noun)
203. 골치 (noun)
204. 골프 (noun)
205. 골프장 (noun)
206. 곰 (noun)
207. 공개 (noun)
208. 공개하다 (verb)
209. 공격 (noun)
210. 공격하다 (verb)
211. 공공 (noun)
212. 공군 (noun)
213. 공급 (noun)
214. 공식 (noun)
215. 공식적 (noun)
216. 공업 (noun)
217. 공연되다 (verb)
218. 공연장 (noun)
219. 공연하다 (verb)
220. 공연히 (adv)
221. 공주 (noun)
222. 공중 (noun)
223. 공짜 (noun)
224. 공통 (noun)
225. 공통되다 (verb)
226. 공통적 (noun)
227. 공통점 (noun)
228. 공포 (noun)
229. 공항버스 (noun)
230. 공해 (noun)
231. 과 (noun)
232. 과연 (adv)
233. 과외 (noun)
234. 과정 (noun)
235. 관계되다 (verb)
236. 관계없이 (adv)
237. 관계자 (noun)
238. 관광객 (noun)
239. 관광버스 (noun)
240. 관념 (noun)
241. 관람 (noun)
242. 관람객 (noun)
243. 관리하다 (verb)
244. 관습 (noun)
245. 관심사 (noun)
246. 관점 (noun)
247. 관찰 (noun)
248. 광경 (noun)
249. 광장 (noun)
250. 괴로움 (noun)
251. 괴로워하다 (verb)
252. 괴롭다 (adj)
253. 괴롭히다 (verb)
254. 굉장하다 (adj)
255. 교내 (noun)
256. 교대 (noun)
257. 교문 (noun)
258. 교복 (noun)
259. 교사 (noun)
260. 교시 (bound_noun)
261. 교양 (noun)
262. 교외 (noun)
263. 교육비 (noun)
264. 교육자 (noun)
265. 교장 (noun)
266. 교재 (noun)
267. 교직 (noun)
268. 교체 (noun)
269. 교통사고 (noun)
270. 교포 (noun)
271. 교환 (noun)
272. 교환하다 (verb)
273. 교훈 (noun)
274. 구 (noun)
275. 구경하다 (verb)
276. 구르다 (verb)
277. 구별 (noun)
278. 구별되다 (verb)
279. 구별하다 (verb)
280. 구분 (noun)
281. 구분되다 (verb)
282. 구분하다 (verb)
283. 구석 (noun)
284. 구석구석 (noun)
285. 구성 (noun)
286. 구성되다 (verb)
287. 구성하다 (verb)
288. 구속 (noun)
289. 구속되다 (verb)
290. 구속하다 (verb)
291. 구역 (noun)
292. 구입 (noun)
293. 구입하다 (verb)
294. 구청 (noun)
295. 국가적 (noun)
296. 국기 (noun)
297. 국내선 (noun)
298. 국내외 (noun)
299. 국립 (noun)
300. 국물 (noun)
301. 국민적 (noun)
302. 국사 (noun)
303. 국산 (noun)
304. 국수 (noun)
305. 국어 (noun)
306. 국왕 (noun)
307. 국적 (noun)
308. 국제선 (noun)
309. 국제적 (noun)
310. 국제화 (noun)
311. 국회 (noun)
312. 군데 (bound_noun)
313. 군사 (noun)
314. 굳다 (adj)
315. 굳어지다 (verb)
316. 굳히다 (verb)
317. 굶다 (verb)
318. 굽히다 (verb)
319. 궁극적 (noun)
320. 권리 (noun)
321. 권위 (noun)
322. 권투 (noun)
323. 귀가 (noun)
324. 귀가하다 (verb)
325. 귀국 (noun)
326. 귀국하다 (verb)
327. 귀신 (noun)
328. 귀중하다 (adj)
329. 귀찮다 (adj)
330. 귀하다 (adj)
331. 귓속 (noun)
332. 규모 (noun)
333. 규정 (noun)
334. 규칙적 (noun)
335. 균형 (noun)
336. 귤 (noun)
337. 그간 (noun)
338. 그나마 (adv)
339. 그녀 (pron)
340. 그놈 (pron)
341. 그대 (pron)
342. 그때그때 (adv)
343. 그래야 (contraction)
344. 그래픽 (noun)
345. 그러다 (verb)
346. 그런대로 (adv)
347. 그럴듯하다 (adj)
348. 그렇지 (interj)
349. 그루 (bound_noun)
350. 그리로 (adv)
351. 그리움 (noun)
352. 그리하여 (adv)
353. 그립다 (adj)
354. 그만하다 (adj)
355. 그사이 (noun)
356. 그야말로 (adv)
357. 그이 (pron)
358. 그저 (adv)
359. 그저께 (noun)
360. 그전 (noun)
361. 그제서야 (adv)
362. 그제야 (adv)
363. 그토록 (adv)
364. 그해 (noun)
365. 극 (noun)
366. 극복 (noun)
367. 극복하다 (verb)
368. 극작가 (noun)
369. 극히 (adv)
370. 근거하다 (verb)
371. 근교 (noun)
372. 근래 (noun)
373. 근로 (noun)
374. 근본 (noun)
375. 근본적 (noun)
376. 근원 (noun)
377. 근육 (noun)
378. 글쎄요 (interj)
379. 글씨 (noun)
380. 긁다 (verb)
381. 금 (noun)
382. 금고 (noun)
383. 금년 (noun)
384. 금메달 (noun)
385. 금세 (adv)
386. 금액 (noun)
387. 금지되다 (verb)
388. 금지하다 (verb)
389. 금하다 (verb)
390. 급격히 (adv)
391. 급속히 (adv)
392. 급증하다 (verb)
393. 급히 (adv)
394. 긋다 (verb)
395. 기 (noun)
396. 기관 (noun)
397. 기구 (noun)
398. 기타 (noun)
399. 내 (bound_noun)
400. 등록 (noun)