1. 수입되다 (verb)
2. 수입품 (noun)
3. 수입하다 (verb)
4. 수저 (noun)
5. 수집 (noun)
6. 수집하다 (verb)
7. 수천 (det)
8. 수출하다 (verb)
9. 수컷 (noun)
10. 수표 (noun)
11. 수필 (noun)
12. 수행하다 (verb)
13. 수험생 (noun)
14. 수화기 (noun)
15. 숙녀 (noun)
16. 순간적 (noun)
17. 순수 (noun)
18. 순식간 (noun)
19. 순진하다 (adj)
20. 순하다 (adj)
21. 술병 (noun)
22. 술자리 (noun)
23. 술잔 (noun)
24. 숨기다 (verb)
25. 숨지다 (verb)
26. 스승 (noun)
27. 스위치 (noun)
28. 스치다 (verb)
29. 스케이트 (noun)
30. 스케줄 (noun)
31. 스키장 (noun)
32. 스튜디오 (noun)
33. 슬쩍 (adv)
34. 슬퍼하다 (verb)
35. 습기 (noun)
36. 승객 (noun)
37. 승리 (noun)
38. 승리하다 (verb)
39. 승부 (noun)
40. 승진 (noun)
41. 시 (noun)
42. 시각 (noun)
43. 시금치 (noun)
44. 시기 (noun)
45. 시끄럽다 (adj)
46. 시나리오 (noun)
47. 시내버스 (noun)
48. 시대적 (noun)
49. 시댁 (noun)
50. 시도 (noun)
51. 시들다 (verb)
52. 시디 (noun)
53. 시디롬 (noun)
54. 시멘트 (noun)
55. 시부모 (noun)
56. 시선 (noun)
57. 시스템 (noun)
58. 시아버지 (noun)
59. 시야 (noun)
60. 시어머니 (noun)
61. 시외 (noun)
62. 시외버스 (noun)
63. 시위 (noun)
64. 시일 (noun)
65. 시점 (noun)
66. 시중 (noun)
67. 시즌 (noun)
68. 시집 (noun)
69. 시집가다 (verb)
70. 시청 (noun)
71. 시청률 (noun)
72. 시합 (noun)
73. 식기 (noun)
74. 식다 (verb)
75. 식량 (noun)
76. 식료품 (noun)
77. 식빵 (noun)
78. 식생활 (noun)
79. 식욕 (noun)
80. 식초 (noun)
81. 식품점 (noun)
82. 식히다 (verb)
83. 신경 (noun)
84. 신고하다 (verb)
85. 신규 (noun)
86. 신기하다 (adj)
87. 신념 (noun)
88. 신랑 (noun)
89. 신문사 (noun)
90. 신문지 (noun)
91. 신분 (noun)
92. 신비 (noun)
93. 신사 (noun)
94. 신설 (noun)
95. 신세 (noun)
96. 신세대 (noun)
97. 신속하다 (adj)
98. 신인 (noun)
99. 신입생 (noun)
100. 신제품 (noun)
101. 신중하다 (adj)
102. 신청서 (noun)
103. 신청하다 (verb)
104. 신체적 (noun)
105. 신호등 (noun)
106. 신혼부부 (noun)
107. 신혼여행 (noun)
108. 신화 (noun)
109. 실 (noun)
110. 실감 (noun)
111. 실로 (adv)
112. 실리다 (verb)
113. 실망 (noun)
114. 실수하다 (verb)
115. 실습 (noun)
116. 실시 (noun)
117. 실시되다 (verb)
118. 실은 (adv)
119. 실장 (noun)
120. 실정 (noun)
121. 실제로 (adv)
122. 실질적 (noun)
123. 실천 (noun)
124. 실천하다 (verb)
125. 실체 (noun)
126. 실컷 (adv)
127. 실태 (noun)
128. 실패 (noun)
129. 실험 (noun)
130. 실현 (noun)
131. 실현되다 (verb)
132. 실현하다 (verb)
133. 싫어지다 (verb)
134. 심각해지다 (verb)
135. 심리적 (noun)
136. 심부름 (noun)
137. 심사 (noun)
138. 심심하다 (adj)
139. 심정 (noun)
140. 심판 (noun)
141. 심해지다 (verb)
142. 싱싱하다 (adj)
143. 싶어지다 (aux)
144. 싸구려 (noun)
145. 싹 (adv)
146. 싼값 (noun)
147. 쌍 (noun)
148. 쌍둥이 (noun)
149. 썩 (adv)
150. 썰렁하다 (adj)
151. 쓰다 (adj)
152. 쓰다듬다 (verb)
153. 쓰러지다 (verb)
154. 쓰레기통 (noun)
155. 쓰이다 (verb)
156. 쓴맛 (noun)
157. 쓸다 (verb)
158. 쓸데없다 (adj)
159. 쓸데없이 (adv)
160. 쓸쓸하다 (adj)
161. 씌우다 (verb)
162. 씨 (noun)
163. 씨름 (noun)
164. 씨앗 (noun)
165. 씩씩하다 (adj)
166. 씻기다 (verb)
167. 아깝다 (adj)
168. 아끼다 (verb)
169. 아냐 (interj)
170. 아뇨 (interj)
171. 아니야 (interj)
172. 아니하다 (aux)
173. 아드님 (noun)
174. 아래쪽 (noun)
175. 아래층 (noun)
176. 아랫사람 (noun)
177. 아르바이트 (noun)
178. 아무개 (pron)
179. 아무런 (det)
180. 아스팔트 (noun)
181. 아아 (interj)
182. 아울러 (adv)
183. 아유 (interj)
184. 아이 (interj)
185. 아이디어 (noun)
186. 아하 (interj)
187. 악기 (noun)
188. 악몽 (noun)
189. 악수 (noun)
190. 안과 (noun)
191. 안기다 (verb)
192. 안내 (noun)
193. 안내하다 (verb)
194. 안부 (noun)
195. 안심하다 (verb)
196. 안정 (noun)
197. 안정되다 (verb)
198. 안주 (noun)
199. 안쪽 (noun)
200. 안팎 (noun)
201. 앉히다 (verb)
202. 알루미늄 (noun)
203. 알아내다 (verb)
204. 알아보다 (verb)
205. 알아주다 (verb)
206. 알코올 (noun)
207. 암 (noun)
208. 암시 (noun)
209. 암컷 (noun)
210. 압력 (noun)
211. 앞길 (noun)
212. 앞날 (noun)
213. 앞두다 (verb)
214. 앞뒤 (noun)
215. 앞문 (noun)
216. 앞바다 (noun)
217. 앞서 (adv)
218. 앞세우다 (verb)
219. 앞장서다 (verb)
220. 앞쪽 (noun)
221. 애쓰다 (verb)
222. 애인 (noun)
223. 애정 (noun)
224. 액세서리 (noun)
225. 액수 (noun)
226. 앨범 (noun)
227. 야간 (noun)
228. 야구장 (noun)
229. 야단 (noun)
230. 야옹 (adv)
231. 야외 (noun)
232. 야채 (noun)
233. 야하다 (adj)
234. 약수 (noun)
235. 약점 (noun)
236. 약품 (noun)
237. 약해지다 (verb)
238. 약혼녀 (noun)
239. 약혼자 (noun)
240. 얄밉다 (adj)
241. 얇다 (adj)
242. 양국 (noun)
243. 양력 (noun)
244. 양배추 (noun)
245. 양보 (noun)
246. 양보하다 (verb)
247. 양상추 (noun)
248. 양식 (noun)
249. 양옆 (noun)
250. 양주 (noun)
251. 얕다 (adj)
252. 얘 (interj)
253. 어기다 (verb)
254. 어느덧 (adv)
255. 어두워지다 (verb)
256. 어때 (contraction)
257. 어려워지다 (verb)
258. 어리석다 (adj)
259. 어린아이 (noun)
260. 어린애 (noun)
261. 어린이날 (noun)
262. 어머 (interj)
263. 어저께 (noun)
264. 어젯밤 (noun)
265. 어지럽다 (adj)
266. 어째서 (contraction)
267. 어쨌든 (adv)
268. 어쩌다가 (adv)
269. 어쩐지 (adv)
270. 어쩜 (adv)
271. 어찌 (adv)
272. 어찌나 (adv)
273. 어찌하다 (verb)
274. 억 (num)
275. 억울하다 (adj)
276. 언덕 (noun)
277. 언론 (noun)
278. 언어 (noun)
279. 얻어먹다 (verb)
280. 얼다 (verb)
281. 얼리다 (verb)
282. 얼마간 (noun)
283. 얼음 (noun)
284. 얼핏 (adv)
285. 엄격하다 (adj)
286. 엄숙하다 (adj)
287. 엄청나다 (adj)
288. 업다 (verb)
289. 업종 (noun)
290. 업체 (noun)
291. 엇갈리다 (verb)
292. 엉덩이 (noun)
293. 엉망 (noun)
294. 엉터리 (noun)
295. 엊그제 (adv)
296. 엎드리다 (verb)
297. 엔 (bound_noun)
298. 엔진 (noun)
299. 엘리베이터 (noun)
300. 여 (noun)
301. 여가 (noun)
302. 여간 (adv)
303. 여건 (noun)
304. 여겨지다 (verb)
305. 여고생 (noun)
306. 여관 (noun)
307. 여군 (noun)
308. 여기다 (verb)
309. 여대생 (noun)
310. 여럿 (noun)
311. 여름철 (noun)
312. 여왕 (noun)
313. 여우 (noun)
314. 여인 (noun)
315. 여전하다 (adj)
316. 여전히 (adv)
317. 여직원 (noun)
318. 여쭈다 (verb)
319. 여행사 (noun)
320. 역사상 (noun)
321. 역사학 (noun)
322. 연간 (noun)
323. 연결 (noun)
324. 연관 (noun)
325. 연구실 (noun)
326. 연구원 (noun)
327. 연극 (noun)
328. 연기되다 (verb)
329. 연기자 (noun)
330. 연기하다 (verb)
331. 연두색 (noun)
332. 연락 (noun)
333. 연락처 (noun)
334. 연락하다 (verb)
335. 연령 (noun)
336. 연말 (noun)
337. 연상하다 (verb)
338. 연설 (noun)
339. 연속 (noun)
340. 연애 (noun)
341. 연예인 (noun)
342. 연인 (noun)
343. 연장 (noun)
344. 연주 (noun)
345. 연출 (noun)
346. 연출하다 (verb)
347. 연하다 (adj)
348. 연합 (noun)
349. 연휴 (noun)
350. 열기 (noun)
351. 열매 (noun)
352. 열정 (noun)
353. 열중하다 (verb)
354. 열흘 (noun)
355. 엷다 (adj)
356. 염려 (noun)
357. 염려하다 (verb)
358. 엽서 (noun)
359. 엿보다 (verb)
360. 영 (adv)
361. 영남 (noun)
362. 영상 (noun)
363. 영양 (noun)
364. 영업 (noun)
365. 영역 (noun)
366. 영웅 (noun)
367. 영원히 (adv)
368. 영하 (noun)
369. 영향 (noun)
370. 영향력 (noun)
371. 영혼 (noun)
372. 영화관 (noun)
373. 영화배우 (noun)
374. 영화제 (noun)
375. 옆구리 (noun)
376. 옆방 (noun)
377. 옆집 (noun)
378. 예감 (noun)
379. 예고하다 (verb)
380. 예매하다 (verb)
381. 예방 (noun)
382. 예방하다 (verb)
383. 예보 (noun)
384. 예비 (noun)
385. 예산 (noun)
386. 예상되다 (verb)
387. 예상하다 (verb)
388. 예선 (noun)
389. 예술적 (noun)
390. 예습 (noun)
391. 예습하다 (verb)
392. 예식장 (noun)
393. 예외 (noun)
394. 예정되다 (verb)
395. 예측하다 (verb)
396. 예컨대 (adv)
397. 옛날이야기 (noun)
398. 오 (interj)
399. 오가다 (verb)
400. 오락 (noun)