1. a_través_de (det, A1)
2. abajo (adv, A1)
3. abandonar (verb, A1)
4. abarcar (verb, A1)
5. abdominal (adj, A1)
6. abogado (noun, A1)
7. abrazar (verb, A1)
8. abrazo (noun, A1)
9. abreviación (noun, A1)
10. abreviatura (noun, A1)
11. abrir (verb, A1)
12. abuelo (noun, A1)
13. abundante (adj, A1)
14. aburrar (verb, A1)
15. aburrir (verb, A1)
16. acabar (verb, A1)
17. academia (noun, A1)
18. acant (proper_noun, A1)
19. acariciar (verb, A1)
20. acceso (noun, A1)
21. accesorio (noun, A1)
22. accidente (noun, A1)
23. acción_de_gracias (noun, A1)
24. aceite (noun, A1)
25. aceituna (noun, A1)
26. acento (noun, A1)
27. aceptar (verb, A1)
28. acercar (verb, A1)
29. aclimatación (noun, A1)
30. acompañar (verb, A1)
31. acondicionar (verb, A1)
32. aconsejar (verb, A1)
33. acontecimiento (noun, A1)
34. acordar (verb, A1)
35. acostar (verb, A1)
36. acostumbrar (verb, A1)
37. actividad (noun, A1)
38. activo (adj, A1)
39. acto (noun, A1)
40. actor (noun, A1)
41. actriz (noun, A1)
42. actuación (noun, A1)
43. actual (adj, A1)
44. actualidad (noun, A1)
45. actuar (verb, A1)
46. acuario (noun, A1)
47. acuarium (noun, A1)
48. acueducto (noun, A1)
49. acuerdo (noun, A1)
50. acuático (adj, A1)
51. acá (adv, A1)
52. adaptar (verb, A1)
53. además (adv, A1)
54. adentro (adv, A1)
55. adjetivo (noun, A1)
56. adjunto (noun, A1)
57. administrativo (adj, A1)
58. admiración (noun, A1)
59. admirar (verb, A1)
60. adobar (verb, A1)
61. adulto (adj, A1)
62. aeropuerto (noun, A1)
63. aeróbic (noun, A1)
64. afectivo (adj, A1)
65. afeitar (verb, A1)
66. aficionado (noun, A1)
67. aficionar (verb, A1)
68. afirmar (verb, A1)
69. afirmativo (adj, A1)
70. africano (noun, A1)
71. afuera (noun, A1)
72. afueras (noun, A1)
73. agarrar (verb, A1)
74. agencia (noun, A1)
75. agenda (noun, A1)
76. agente (noun, A1)
77. agitar (verb, A1)
78. agora (noun, A1)
79. agradable (adj, A1)
80. agradecer (verb, A1)
81. agricultor (noun, A1)
82. agricultora (noun, A1)
83. agricultura (noun, A1)
84. agroturístico (adj, A1)
85. agua (noun, A1)
86. aguacate (noun, A1)
87. agudo (adj, A1)
88. aguja (noun, A1)
89. ah (interj, A1)
90. ahogar (verb, A1)
91. ahora (adv, A1)
92. ahorrar (verb, A1)
93. ahorro (noun, A1)
94. ahí (adv, A1)
95. aire (noun, A1)
96. aire_libre (noun, A1)
97. ajo (noun, A1)
98. ají (noun, A1)
99. alabar (verb, A1)
100. alacrán (noun, A1)
101. alambre (noun, A1)
102. albergue (noun, A1)
103. albóndiga (noun, A1)
104. alcalde (noun, A1)
105. alcohol (noun, A1)
106. aldea (noun, A1)
107. alegre (adj, A1)
108. alejar (verb, A1)
109. alemán (noun, A1)
110. algo (pron, A1)
111. alguien (pron, A1)
112. alguno (det, A1)
113. alimentación (noun, A1)
114. alimentar (verb, A1)
115. alimentario (adj, A1)
116. alimento (noun, A1)
117. allá (adv, A1)
118. allí (adv, A1)
119. alma (noun, A1)
120. almacén (noun, A1)
121. almendra (noun, A1)
122. almendro (noun, A1)
123. almorzar (verb, A1)
124. almuerzo (noun, A1)
125. alojamiento (noun, A1)
126. alojar (verb, A1)
127. alpinismo (noun, A1)
128. alquilar (verb, A1)
129. alquiler (noun, A1)
130. alrededor (noun, A1)
131. altar (noun, A1)
132. alternativa (noun, A1)
133. altruista (adj, A1)
134. altura (noun, A1)
135. alubia (noun, A1)
136. alumno (noun, A1)
137. ama (noun, A1)
138. amable (adj, A1)
139. amanecer (noun, A1)
140. amante (noun, A1)
141. amar (verb, A1)
142. amargo (adj, A1)
143. amazónico (adj, A1)
144. ambicioso (noun, A1)
145. ambición (noun, A1)
146. ambiente (noun, A1)
147. ambulante (adj, A1)
148. americano (adj, A1)
149. amigo (noun, A1)
150. amistad (noun, A1)
151. amor (noun, A1)
152. amorear (verb, A1)
153. amoroso (adj, A1)
154. amplio (adj, A1)
155. amueblar (verb, A1)
156. américa (proper_noun, A1)
157. américa_central (proper_noun, A1)
158. américa_latina (proper_noun, A1)
159. ana (noun, A1)
160. analizar (verb, A1)
161. analítico (adj, A1)
162. anaranjado (adj, A1)
163. ancho (adj, A1)
164. anchoa (noun, A1)
165. anciano (noun, A1)
166. and (proper_noun, A1)
167. andalucía (proper_noun, A1)
168. andaluz (adj, A1)
169. andar (verb, A1)
170. anderson (proper_noun, A1)
171. andino (adj, A1)
172. anillo (noun, A1)
173. animación (noun, A1)
174. animal (noun, A1)
175. animar (verb, A1)
176. aniversario (noun, A1)
177. anorak (noun, A1)
178. ante (prep, A1)
179. antena (noun, A1)
180. antepasado (noun, A1)
181. anticipar (verb, A1)
182. anticuario (noun, A1)
183. anticucheras (adj, A1)
184. anticucho (noun, A1)
185. antifranquista (adj, A1)
186. antiguo (adj, A1)
187. antipático (adj, A1)
188. antropología (noun, A1)
189. anual (adj, A1)
190. anunciar (verb, A1)
191. anuncio (noun, A1)
192. anuncio_web (noun, A1)
193. anécdota (noun, A1)
194. anímico (adj, A1)
195. aparato (noun, A1)
196. aparcamiento (noun, A1)
197. aparecer (verb, A1)
198. apartamento (noun, A1)
199. apartar (verb, A1)
200. apasionar (verb, A1)
201. apellido (noun, A1)
202. aperitivo (noun, A1)
203. apetecer (verb, A1)
204. aplicación (noun, A1)
205. aplicar (verb, A1)
206. aportar (verb, A1)
207. apoyar (verb, A1)
208. apreciar (verb, A1)
209. aprender (verb, A1)
210. aprendizaje (noun, A1)
211. apretar (verb, A1)
212. aprovechar (verb, A1)
213. apurar (verb, A1)
214. apóstol (noun, A1)
215. aquarama (noun, A1)
216. aquel (det, A1)
217. aquí (adv, A1)
218. aragón (proper_noun, A1)
219. archipiélago (noun, A1)
220. arco (noun, A1)
221. arena (noun, A1)
222. arepa (noun, A1)
223. areperas (proper_noun, A1)
224. arete (noun, A1)
225. argentino (adj, A1)
226. argot (noun, A1)
227. arma (noun, A1)
228. armonía (noun, A1)
229. arqueológico (adj, A1)
230. arquitecto (noun, A1)
231. arquitectura (noun, A1)
232. arraigar (verb, A1)
233. arrancar (verb, A1)
234. arrastrar (verb, A1)
235. arreglo (noun, A1)
236. arriba (adv, A1)
237. arroz (noun, A1)
238. arte (noun, A1)
239. artificial (adj, A1)
240. artista (noun, A1)
241. artículo (noun, A1)
242. artístico (adj, A1)
243. arán (proper_noun, A1)
244. as (noun, A1)
245. asalto (noun, A1)
246. asar (verb, A1)
247. asegurar (verb, A1)
248. asere (interj, A1)
249. asesinar (verb, A1)
250. asiento (noun, A1)
251. asistencia (noun, A1)
252. asistir (verb, A1)
253. asiático (adj, A1)
254. asociación (noun, A1)
255. aspecto (noun, A1)
256. asprin (proper_noun, A1)
257. astucia (noun, A1)
258. asturiano (noun, A1)
259. asunto (noun, A1)
260. asustar (verb, A1)
261. así (adv, A1)
262. ataque (noun, A1)
263. atasco (noun, A1)
264. atención (noun, A1)
265. atender (verb, A1)
266. atleta (noun, A1)
267. atlántico (adj, A1)
268. atracción (noun, A1)
269. atractivo (adj, A1)
270. atraer (verb, A1)
271. atravesar (verb, A1)
272. atrever (verb, A1)
273. atún (noun, A1)
274. audiencia (noun, A1)
275. auditorio (noun, A1)
276. auditórium (noun, A1)
277. aula (noun, A1)
278. aumentar (verb, A1)
279. austríaco (adj, A1)
280. autobús (noun, A1)
281. autocar (noun, A1)
282. autocaravana (noun, A1)
283. automóvil (noun, A1)
284. autopista (noun, A1)
285. autor (noun, A1)
286. autoridad (noun, A1)
287. autoritario (adj, A1)
288. autorización (noun, A1)
289. autorizar (verb, A1)
290. autovía (noun, A1)
291. auténtico (adj, A1)
292. autóctono (adj, A1)
293. autónomo (adj, A1)
294. avanzar (verb, A1)
295. ave (noun, A1)
296. avenida (noun, A1)
297. aventura (noun, A1)
298. aviso (noun, A1)
299. avión (noun, A1)
300. ay (interj, A1)
301. ayuda (noun, A1)
302. ayudar (verb, A1)
303. ayuntamiento (noun, A1)
304. azafata (noun, A1)
305. azafrán (noun, A1)
306. azahar (noun, A1)
307. azotea (noun, A1)
308. azteca (noun, A1)
309. azúcar (noun, A1)
310. aéreo (adj, A1)
311. añadir (verb, A1)
312. añito (noun, A1)
313. año (noun, A1)
314. bacalao (noun, A1)
315. bagazo (noun, A1)
316. bahía (noun, A1)
317. bailar (verb, A1)
318. bailarín (adj, A1)
319. baile (noun, A1)
320. bajar (verb, A1)
321. bajito (adj, A1)
322. balcón (noun, A1)
323. ballena (noun, A1)
324. balsa (noun, A1)
325. balsero (noun, A1)
326. banco (noun, A1)
327. banda (noun, A1)
328. bandera (noun, A1)
329. bar (noun, A1)
330. baratillo (noun, A1)
331. barba (noun, A1)
332. barbacoa (noun, A1)
333. barbar (verb, A1)
334. barca (noun, A1)
335. barco (noun, A1)
336. barra (noun, A1)
337. barrio (noun, A1)
338. barroco (noun, A1)
339. barón (noun, A1)
340. base (noun, A1)
341. bastante (adv, A1)
342. bastar (verb, A1)
343. basílica (noun, A1)
344. bate (noun, A1)
345. bateador (noun, A1)
346. batería (noun, A1)
347. batir (verb, A1)
348. baya (noun, A1)
349. bañador (noun, A1)
350. bañar (verb, A1)
351. bañera (noun, A1)
352. baño (noun, A1)
353. beagle (proper_noun, A1)
354. bebida (noun, A1)
355. bebé (noun, A1)
356. beisbol (noun, A1)
357. belga (adj, A1)
358. bella (adj, A1)
359. bellas_artes (noun, A1)
360. belleza (noun, A1)
361. bello (adj, A1)
362. bermudas (noun, A1)
363. besar (verb, A1)
364. beso (noun, A1)
365. biberón (noun, A1)
366. biblioteca (noun, A1)
367. bici (noun, A1)
368. bicicleta (noun, A1)
369. bienal (noun, A1)
370. bienestar (noun, A1)
371. bienvenido (adj, A1)
372. bife (noun, A1)
373. bigote (noun, A1)
374. bikini (noun, A1)
375. bilingüe (noun, A1)
376. billete (noun, A1)
377. billetero (noun, A1)
378. biodiversidad (noun, A1)
379. biológico (adj, A1)
380. biosfera (noun, A1)
381. biquini (noun, A1)
382. biólogo (noun, A1)
383. blando (adj, A1)
384. blanquinegro (adj, A1)
385. bloque (noun, A1)
386. bloqueo (noun, A1)
387. blues (noun, A1)
388. bobería (noun, A1)
389. bobo (adj, A1)
390. boca (noun, A1)
391. bocadillo (noun, A1)
392. bocatta (noun, A1)
393. boda (noun, A1)
394. bodega (noun, A1)
395. bohemio (adj, A1)
396. bola (noun, A1)
397. boliviano (adj, A1)
398. bollería (noun, A1)
399. bolsa (noun, A1)
400. bolsillo (noun, A1)